#--------------------------------------
CUDA_VER=8.0
CUDA_ROOT=/usr/local
#--------------------------------------

NVCC=$(CUDA_ROOT)/cuda-$(CUDA_VER)/bin/nvcc

CUDA_DEBUG  =

#PICFLAGS   = -fPIC
#STATIC= -static

CUDA_ALIGN  = 16

#CXXOPTIONS =
#COPTIONS   =

CUDA_OPTLEVEL   = 3

CUDA_OPTIMIZE   = -O$(CUDA_OPTLEVEL) -D_ALIGN=${CUDA_ALIGN} -DCUDA_VER=$(CUDA_VER)

CUDA_INCPATH    =  $(CUDA_ROOT)/cuda-$(CUDA_VER)/include

CUDA_LIBPATH    =  $(CUDA_ROOT)/cuda-$(CUDA_VER)/lib64

CUDA_OPTIONS    =  $(CUDA_DEBUG) -D_DEBUG_$(DEBUGLEVEL) $(CUDA_OPTIMIZE) -D_UNIFORM_MESH_  -D_CUDA_  -I .. -I .  -I $(CUDA_INCPATH) \
                                                                                                -gencode arch=compute_30,code=sm_30 \
                                                                                                -gencode arch=compute_35,code=sm_35 \
                                                                                                -gencode arch=compute_37,code=sm_37 \
                                                                                                -gencode arch=compute_52,code=sm_52
                                                                                                
ifeq ("$(CUDA_VER)","8.0")
CUDA_OPTIONS    += -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61
endif

CUDA_OPTIONS    += --ptxas-options=-v  -use_fast_math  --maxrregcount 255 -lineinfo
