;--------------------------------------------------;
; Data file for shock wave interaction with bubble ;
;--------------------------------------------------;
<start/Bubble2D>; Start directive
<data/ProjectName=Bubble2D>
;
; Output data file (TecPlot format)
<data/OutputFile=.plt>
; Output error file (TecPlot format)
<data/ErrorFile=-err.plt>
; Swap file for gas area (need for reuse precalculate gas area state data)
<data/GasSwapFile=.hf2d>
<data/isAdiabaticWall=0>
; Out heat flux on walls along x direction
<data/isOutHeatFluxX=0>
; Out heat flux on walls along y direction
<data/isOutHeatFluxY=0>
; is p* out ?
<data/is_p_asterisk_out=0>

;--------------------------------------------------;
; is single GPU mode on ?                          ;
;--------------------------------------------------;
<data/isSingleGPU=0>

;--------------------------------------------------;
; General parameters                               ;
;--------------------------------------------------;
; Problem Type
; 0 - Euler
; 1 - Navier-Stokes
<data/ProblemType=1>

;FlowType
; 0 - FLAT
; 1 - AXISYMMETRIC
<data/FlowType=1>

; -X- dimension of computation area
<data/MaxX=1500>
;
; -Y- dimension of computation area
<data/MaxY=500>
;
; [dx] coordinate step, m
<data/dx=0.0001>
; [dy] coordinate step, m
<data/dy=0.0001>

;--------------------------------------------------
; Computation parameters
;--------------------------------------------------
; Monitor:
; 0 - max residual
; 1 - Rho residual
; 2 - Rho*U residual
; 3 - Rho*V residual
; 4 - Rho*E residual
; 5 - Time
<data/MonitorNumber=5>
<data/ExitMonitorValue=0.00015>

; Monitor points
<data/NumMonitorPoints=0>

; Point 1
<data/Point-1.X=0.0>
<data/Point-1.Y=0.0>

; Courant number (for gas phase only)
<data/CFL=0.1>

; CFL scenario
<table=CFL_Scenario/3>
0       0.1
1000    0.1
20000   0.1
<endtable>

; Base blending factor
<data/beta=1.0>

; Base blending factor scenario
<table=beta_Scenario/3>
0       0.985
2000    0.995
10000   0.9975
<endtable>

; Maximum number of steps
<data/Nmax=1000>
; Every NOutStep-th step is displayed
<data/NOutStep=10>
<data/NSaveStep=1>
<data/isVerboseOutput=1>
; Initial time
<data/InitTime=0.>
;-------------------------------------------------
; * Blending Factor Functions (TM)*
;-------------------------------------------------
; 0 -  linear BFF                       beta = beta0^2/(beta0 + | max_local_residual |)
; 1 -  linear BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual |))/2
; 2 -  square BFF                       beta = beta0^2/(beta0 + | max_local_residual^2 |)
; 3 -  square BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual^2 |))/2
; 4 -  square root BFF                  beta = beta0^2/(beta0 + sqrt(| max_local_residual |))
; 5 -  square root  BFF with relaxation beta = (beta + beta0^2/(beta0 + sqrt(| max_local_residual |)))/2
; 6 -  Mach number inverse depended BFF beta = beta0^2/(beta0 + | max_local_residual | ^ 1.0/Mach)
; 7 -  Mach number direct depended BFF  beta = beta0^2/(beta0 + | max_local_residual | ^ Mach)
; 8 -  Local gradient depended BFF
; 9 -  Mixed (square+local gradient) BFF
; 10 - Hybrid (square+local gradient+Mach number inverse depended) BFF
<data/BFF=5>
;-------------------------------------------------
; Turbulence models
;-------------------------------------------------
; 0 - no turbulence
; 1 - Integral model (Re,Pr)
; 2 - Zero equation (algebraic) model (ZEM) 
; 3 - One equation models
; 4 - Two equations models
; 5 - Smagorinsky
<data/TurbulenceModel=0>
<data/isTurbulenceReset=0>
<data/ZeroEqFactor=0>
; turbulence  Pr_t near wall
<data/SigW=1.0>
; turbulence Pr_t in flow
<data/SigF=1.0>
; Boundary layer initial thickness, m
<data/delta_bl=0.0001>
<data/TurbStartIter=1>
; Turbulence models (extended)
; 0 - zero equation Prandtl model
; 1 - zero equation van Driest model
; 2 - zero equation Escudier model
; 3 - zero equation Klebanoff model
; 4 - Standart k-eps model
; 5 - Chien k-eps model (new!)
; 6 - Jones-Launder k-eps model
; 7 - Launder and Sharma, with Yap-correction k-eps model
; 8 - RNG k-eps model
; 9 - Spalart-Allmares model
<data/TurbExtModel=9>

;--------------------------------------------------
; Solid body temperature Ts0, K
;--------------------------------------------------
<data/Ts0=300.>

;--------------------------------------------------
; Thermodynamic properties of components
;--------------------------------------------------

; General parameters

; Stechiometric Oxygen/Fuel mass ratio: K0 = Mox/Mh2 
<data/K0=34.>

; Coefficient of chemical reactions completion:
;   1.  = 0%   (no combustion)
;   0.  = 100% (full combustion)
<data/gamma=0.>
;
; Ignition temperature, K.
<data/Tf=1000.>
;--------------------------------------------------
; Additional gas sources
;--------------------------------------------------
<data/NumSrc=0>

;------------------------------------------------
; Helium  properties
; -----------------------------------------------
; Heat of air formation, J/kg 
<data/H_cp=0.>

; Gas constant, J/(kg.K)
<data/R_cp=2077.2>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_cp/10>
100.0  0.07737
200.0  0.12135
300.0  0.15786
400.0  0.19024
500.0  0.21988
700.0  0.27351
1000.0 0.34472
1300.0 0.40869
1600.0 0.46762
2000.0 0.54046
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_cp/10>
100.0   0.9927e-5
200.0   0.1557e-4
300.0   0.2025e-4
400.0   0.2441e-4
500.0   0.2821e-4
700.0   0.3509e-4
1000.0  0.4423e-4
1300.0  0.5243e-4
1600.0  0.6048e-4
2000.0  0.6934e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_cp/2>
100.0  5193.1
2000.0 5193.1
<endtable>

;---------------------
; Fuel properties
; ---------------------

; Heat of air formation, J/kg 
<data/H_Fuel=0.>

; Gas constant, J/(kg.K)
<data/R_Fuel=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_Fuel/8>
90.     0.015
400.    0.034
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_Fuel/8>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_Fuel/7>
90.      800.
400.     942.
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;---------------------
;  OX properties
; ---------------------

; Heat of air formation, J/kg 
<data/H_OX=0.>

; Gas constant, J/(kg.K)
<data/R_OX=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_OX/8>
90.     0.015
400.    0.034
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_OX/8>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_OX/7>
90.      800.
400.     942.
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;---------------------
;  Air properties
; ---------------------

; Heat of air formation, J/kg 
<data/H_air=0.>

; Gas constant, J/(kg.K)
<data/R_air=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_air/8>
90.     0.015
400.    0.034
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_air/8>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_air/7>
90.      800.
400.     942.
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;--------------------------------------------------
;  "Flow" Object  list 
;--------------------------------------------------

; Numper of "Flow" objects
<data/NumFlow=0>

; Flow Component index:
; 0 - fuel
; 1 - oxygen
; 2 - combustion products
; 3 - air

;---- Flow 1 -------
<data/Flow1.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow1.p=1.e5>

; Flow temperature (T*) , K.
<data/Flow1.T=300.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow1.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow1.W=0.01>

;---- Flow 2 -------
<data/Flow2.CompIndex=2>

; Flow pressure (p*) , Pa.
<data/Flow2.p=7.e5>

; Flow temperature (T*) , K.
<data/Flow2.T=2800.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow2.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow2.W=1.>

;---- Flow 3 -------
<data/Flow3.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow3.p=10.0e5>

; Flow temperature (T*) , K.
<data/Flow3.T=1000.>

; Flow dfenition type
; 1 - W
; 0 - Lam
<data/Flow3.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow3.W=0.01>

;---------------------------------
;"Flow2D" Object  list
;---------------------------------

; Numper of "Flow2D" objects
<data/NumFlow2D=3>

;---- Flow2D 1 -------
<data/Flow2D-1.CompIndex=2>
<data/Flow2D-1.Mode=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-1.p=100.0e5>

; Flow temperature (T*) , K.
<data/Flow2D-1.T=700.0>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-1.U=0.0>
<data/Flow2D-1.V=0.0>

<data/Flow2D-1.Mach=3.0>


;---- Flow2D 2 -------
<data/Flow2D-2.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-2.p=101325.0>
<data/Flow2D-2.Mode=0>

; Flow temperature (T*) , K.
<data/Flow2D-2.T=300.0>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-2.U=0.0>
<data/Flow2D-2.V=0.0>

;---- Flow2D 3 -------
<data/Flow2D-3.CompIndex=2>

; Flow pressure (p*) , Pa.
<data/Flow2D-3.p=101325.0>
<data/Flow2D-3.Mode=0>

; Flow temperature (T*) , K.
<data/Flow2D-3.T=300.0>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-3.U=0.0>
<data/Flow2D-3.V=0.0>

;----------------------------
; Geometry of computation area
;----------------------------
<data/NumRects=0>

<data/NumCircles=1>

<data/Circle1.Xstart=0.01>
<data/Circle1.Ystart=0.0>
<data/Circle1.X0=0.035>
<data/Circle1.Y0=0.0001>
<data/Circle1.TurbulenceModel=0>
<data/Circle1.Flow2D=3>
<data/Circle1.MaterialID=0>

<data/NumAirfoils=0>
<data/NumSingleBounds=0>

; Single Bounds

<table=SingleBound1.Points/2>
0.0    0.0
0.0    0.1099999999
<endtable>

<data/SingleBound1.Cond=NT_FC_2D>
<data/SingleBound1.Flow2D=1>
<data/SingleBound1.TurbulenceModel=0>
<data/SingleBound1.isReset=0>
<data/SingleBound1.MaterialID=0>

;---- Contour objects -----------
; Number of contours
<data/NumContour=1>

; Nozzle divirgent part
; X/Y coordinates of bounds (m)
<table=Contour1/6>
0.0         0.0
0.01        0.0
0.06        0.0
0.14999     0.0
0.14999     0.05
0.0         0.05
<endtable>

; Material ID
<data/Contour1.MaterialID=0>
<data/Contour1.Bound1.Cond=NT_AX_2D>
<data/Contour1.Bound2.Cond=NT_AX_2D>
<data/Contour1.Bound3.Cond=NT_AX_2D>
<data/Contour1.Bound4.Cond=NT_D0X_2D>
<data/Contour1.Bound5.Cond=NT_D0Y_2D>
<data/Contour1.Bound6.Cond=NT_FC_2D>

<data/Contour1.Bound1.Flow2D=2>
<data/Contour1.Bound2.Flow2D=3>
<data/Contour1.Bound3.Flow2D=2>
<data/Contour1.Bound4.Flow2D=2>
<data/Contour1.Bound5.Flow2D=2>
<data/Contour1.Bound6.Flow2D=1>

; Turbulence model of bound
<data/Contour1.Bound1.TurbulenceModel=0>
<data/Contour1.Bound2.TurbulenceModel=0>
<data/Contour1.Bound3.TurbulenceModel=0>
<data/Contour1.Bound4.TurbulenceModel=0>
<data/Contour1.Bound5.TurbulenceModel=0>
<data/Contour1.Bound6.TurbulenceModel=0>

; Reset bounds flag state
<data/Contour1.Bound1.isReset=0>
<data/Contour1.Bound2.isReset=0>
<data/Contour1.Bound3.isReset=0>
<data/Contour1.Bound4.isReset=0>
<data/Contour1.Bound5.isReset=0>
<data/Contour1.Bound6.isReset=0>

;---- Area objects -------
; Number of areas
<data/NumArea=1>
;
; X/Y coordinate of start filling area (in nodes)
;
;--- Area 1 ------
<table=Area1/1>
5  5
<endtable>
;
;
<data/Area1.Type=1>
;
; Flow index
<data/Area1.Flow2D=2>

; Turbulence model in area
<data/Area1.TurbulenceModel=0>

; Material ID
<data/Area1.MaterialID=0>

;--- Area 2 ------
<table=Area2/1>
300   5
<endtable>
;
;
<data/Area2.Type=0>

; Material ID
<data/Area2.MaterialID=1>

;---------------------------------------------------
;  Additional CFD parameters output
;---------------------------------------------------
<data/is_Cx_calc=0>
<data/is_Cd_calc=0>
<data/x_body=0.0>
<data/y_body=0.0>
<data/dx_body=0.0>
<data/dy_body=0.0>
<data/Cx_Flow_Index=1>

<data/NumXCut=0>

<end/Bubble2D>; End directive
