;-------------------------------------------------;
; Data file for flat plate heat flux              ;
;-------------------------------------------------;
<start/FlatPlate>; Start directive
<data/ProjectName=FlatPlate>
;
; Output data file (TecPlot format)
<data/OutputFile=.plt>
; Output error file (TecPlot format)
<data/ErrorFile=-err.plt>
; Swap file for gas area (need for reuse precalculate gas area state data)
<data/GasSwapFile=.hf2d>
<data/isAdiabaticWall=0>
; Out heat flux on walls along x direction
<data/isOutHeatFluxX=1>
; Out heat flux on walls along y direction
<data/isOutHeatFluxY=0>
; is p* out ?
<data/is_p_asterisk_out=0>
<data/NumStreams=1>

;--------------------------------------------------;
; General parameters                               ;
;--------------------------------------------------;
; Problem Type
; 0 - Euler
; 1 - Navier-Stokes
<data/ProblemType=1>

;FlowType
; 0 - FLAT
; 1 - AXISYMMETRIC
<data/FlowType=0>

; -X- dimension of computation area
<data/MaxX=1000>
;
; -Y- dimension of computation area
<data/MaxY=400>
;
; [dx] coordinate step, m
<data/dx=0.0001>
; [dy] coordinate step, m
<data/dy=0.0001>

;--------------------------------------------------
; Computation parameters
;--------------------------------------------------
; Monitor:
; 0 - max residual
; 1 - Rho residual
; 2 - Rho*U residual
; 3 - Rho*V residual
; 4 - Rho*E residual
; 5 - Time
<data/MonitorNumber=5>
<data/ExitMonitorValue=0.01>

; Courant number (for gas phase only)
<data/CFL=0.15>

; CFL scenario
<table=CFL_Scenario/4>
0       0.1
1000    0.12
20000   0.15
200000  0.15
<endtable>

; Base blending factor
<data/beta=0.9895>

; Base blending factor scenario
<table=beta_Scenario/3>
0       0.985
20000   0.9875
100000  0.9895
<endtable>

; Maximum number of steps
<data/Nmax=10000>
; Every NOutStep-th step is displayed
<data/NOutStep=10>
<data/NSaveStep=100>
<data/isVerboseOutput=1>
; Initial time
<data/InitTime=0.>
;-------------------------------------------------
; * Blending Factor Functions (TM)*
;-------------------------------------------------
; 0 -  linear BFF                       beta = beta0^2/(beta0 + | max_local_residual |)
; 1 -  linear BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual |))/2
; 2 -  square BFF                       beta = beta0^2/(beta0 + | max_local_residual^2 |)
; 3 -  square BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual^2 |))/2
; 4 -  square root BFF                  beta = beta0^2/(beta0 + sqrt(| max_local_residual |))
; 5 -  square root  BFF with relaxation beta = (beta + beta0^2/(beta0 + sqrt(| max_local_residual |)))/2
; 6 -  Mach number inverse depended BFF beta = beta0^2/(beta0 + | max_local_residual | ^ 1.0/Mach)
; 7 -  Mach number direct depended BFF  beta = beta0^2/(beta0 + | max_local_residual | ^ Mach)
; 8 -  Local gradient depended BFF
; 9 -  Mixed (square+local gradient) BFF
; 10 - Hybrid (square+local gradient+Mach number inverse depended) BFF
<data/BFF=5>
;-------------------------------------------------
; Turbulence models
;-------------------------------------------------
; 0 - no turbulence
; 1 - Integral model (Re,Pr)
; 2 - Zero equation (algebraic) model (ZEM) 
; 3 - One equation models
; 4 - Two equations models
; 5 - Smagorinsky
<data/TurbulenceModel=3>
<data/isTurbulenceReset=1>
<data/ZeroEqFactor=0>
; turbulence  Pr_t near wall
<data/SigW=1.0>
; turbulence Pr_t in flow
<data/SigF=1.0>
; Boundary layer initial thickness, m
<data/delta_bl=0.1>
<data/TurbStartIter=1>
; Turbulence models (extended)
; 0 - zero equation Prandtl model
; 1 - zero equation van Driest model
; 2 - zero equation Escudier model
; 3 - zero equation Klebanoff model
; 4 - Standart k-eps model
; 5 - Chien k-eps model (new!)
; 6 - Jones-Launder k-eps model
; 7 - Launder and Sharma, with Yap-correction k-eps model
; 8 - RNG k-eps model
; 9 - Spalart-Allmares model
<data/TurbExtModel=9>

;--------------------------------------------------
; Solid body temperature Ts0, K
;--------------------------------------------------
<data/Ts0=277.>

;--------------------------------------------------
; Thermodynamic properties of components
;--------------------------------------------------

; General parameters

; Stechiometric Oxygen/Fuel mass ratio: K0 = Mox/Mh2 
<data/K0=34.>

; Coefficient of chemical reactions completion:
;   1.  = 0%   (no combustion)
;   0.  = 100% (full combustion)
<data/gamma=0.>
;
; Ignition temperature, K.
<data/Tf=1000.>
;--------------------------------------------------
; Additional gas sources
;--------------------------------------------------
<data/NumSrc=0>
; Src1
; Start X - coordinate of source (nodes).
<data/Src1.GasSrcSX=0>
; Start Y - coordinate of source (nodes).
<data/Src1.GasSrcSY=0>
; End X - coordinate of source (nodes).
<data/Src1.GasSrcEX=0>
; End Y - coordinate of source (nodes).
<data/Src1.GasSrcEY=96>
;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Inert component
; 4  - Mixture
<data/Src1.GasSrcIndex=2>
; Mass flow of source (kg/m^2).
<data/Src1.Msrc=0.0>
; Temperature of source (K).
<data/Src1.Tsrc=3338.0.>
; Local ignition temperature in source (K).
<data/Src1.Tf_src=1000.>
;<data/Src1.Y_cp=0.0>
;<data/Src1.Y_air=0.0>
;<data/Src1.Y_fuel=0.121>
;<data/Src1.Y_ox=0.879>

; Src2
; Start X - coordinate of source (nodes).
<data/Src2.GasSrcSX=0>
; Start Y - coordinate of source (nodes).
<data/Src2.GasSrcSY=0>
; End X - coordinate of source (nodes).
<data/Src2.GasSrcEX=0>
; End Y - coordinate of source (nodes).
<data/Src2.GasSrcEY=96>

;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Inert component
; 4  - Mixture
<data/Src2.GasSrcIndex=2>
; Mass flow of source (kg/m^2).
<data/Src2.Msrc=1.0>
; Temperature of source (K).
<data/Src2.Tsrc=3338.0.>
; Local ignition temperature in source (K).
<data/Src2.Tf_src=1000.>
;<data/Src2.Y_cp=0.0>
;<data/Src2.Y_air=0.0>
;<data/Src2.Y_fuel=0.121>
;<data/Src2.Y_ox=0.879>

; Src 3
; Start X - coordinate of source (nodes).
<data/Src3.GasSrcSX=0>
; Start Y - coordinate of source (nodes).
<data/Src3.GasSrcSY=0>
; End X - coordinate of source (nodes).
<data/Src3.GasSrcEX=0>
; End Y - coordinate of source (nodes).
<data/Src3.GasSrcEY=96>

;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Inert component
; 4  - Mixture
<data/Src3.GasSrcIndex=2>
; Mass flow of source (kg/m^2).
<data/Src3.Msrc=0.0>
; Temperature of source (K).
<data/Src3.Tsrc=3338.0.>
; Local ignition temperature in source (K).
<data/Src3.Tf_src=1000.>
;<data/Src3.Y_cp=0.0>
;<data/Src3.Y_air=0.0>
;<data/Src3.Y_fuel=0.121>
;<data/Src3.Y_ox=0.879>

; Src4
; Start X - coordinate of source (nodes).
<data/Src4.GasSrcSX=0>
; Start Y - coordinate of source (nodes).
<data/Src4.GasSrcSY=0>
; End X - coordinate of source (nodes).
<data/Src4.GasSrcEX=0>
; End Y - coordinate of source (nodes).
<data/Src4.GasSrcEY=96>

;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Inert component
; 4  - Mixture
<data/Src4.GasSrcIndex=2>
; Mass flow of source (kg/m^2).
<data/Src4.Msrc=1.0>
; Temperature of source (K).
<data/Src4.Tsrc=3338.0.>
; Local ignition temperature in source (K).
<data/Src4.Tf_src=1000.>
;<data/Src4.Y_cp=0.0>
;<data/Src4.Y_air=0.0>
;<data/Src4.Y_fuel=0.121>
;<data/Src4.Y_ox=0.879>

; Src 5
; Start X - coordinate of source (nodes).
<data/Src5.GasSrcSX=0>
; Start Y - coordinate of source (nodes).
<data/Src5.GasSrcSY=0>
; End X - coordinate of source (nodes).
<data/Src5.GasSrcEX=0>
; End Y - coordinate of source (nodes).
<data/Src5.GasSrcEY=96>
;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Inert component
; 4  - Mixture
<data/Src5.GasSrcIndex=2>
; Mass flow of source (kg/m^2).
<data/Src5.Msrc=1.0>
; Temperature of source (K).
<data/Src5.Tsrc=3338.0.>
; Local ignition temperature in source (K).
<data/Src5.Tf_src=1000.>
;<data/Src5.Y_cp=0.0>
;<data/Src5.Y_air=0.0>
;<data/Src5.Y_fuel=0.121>
;<data/Src5.Y_ox=0.879>

;------------------------------------------------
; Combustion products  properties
; -----------------------------------------------
; Heat of air formation, J/kg 
<data/H_cp=0.>

; Gas constant, J/(kg.K)
<data/R_cp=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_cp/8>
90.     0.015
400.    0.034
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_cp/8>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_cp/7>
90.      800.
400.     942.
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;---------------------
; Fuel properties
; ---------------------

; Heat of air formation, J/kg 
<data/H_Fuel=0.>

; Gas constant, J/(kg.K)
<data/R_Fuel=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_Fuel/8>
90.     0.015
400.    0.034
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_Fuel/8>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_Fuel/7>
90.      800.
400.     942.
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;---------------------
;  OX properties
; ---------------------

; Heat of air formation, J/kg 
<data/H_OX=0.>

; Gas constant, J/(kg.K)
<data/R_OX=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_OX/8>
90.     0.015
400.    0.034
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_OX/8>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_OX/7>
90.      800.
400.     942.
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;---------------------
;  Air properties
; ---------------------

; Heat of air formation, J/kg 
<data/H_air=0.>

; Gas constant, J/(kg.K)
<data/R_air=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_air/8>
90.     0.015
400.    0.034
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_air/8>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_air/7>
90.      800.
400.     942.
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;--------------------------------------------------
;  "Flow" Object  list 
;--------------------------------------------------

; Numper of "Flow" objects
<data/NumFlow=0>

; Flow Component index:
; 0 - fuel
; 1 - oxygen
; 2 - combustion products
; 3 - air

;---- Flow 1 -------
<data/Flow1.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow1.p=1.e5>

; Flow temperature (T*) , K.
<data/Flow1.T=300.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow1.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow1.W=0.01>

;---- Flow 2 -------
<data/Flow2.CompIndex=2>

; Flow pressure (p*) , Pa.
<data/Flow2.p=7.e5>

; Flow temperature (T*) , K.
<data/Flow2.T=2800.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow2.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow2.W=1.>

;---- Flow 3 -------
<data/Flow3.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow3.p=10.0e5>

; Flow temperature (T*) , K.
<data/Flow3.T=1000.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow3.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow3.W=0.01>

;---------------------------------
;"Flow2D" Object  list
;---------------------------------

; Numper of "Flow2D" objects
<data/NumFlow2D=2>

;---- Flow2D 1 -------
<data/Flow2D-1.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-1.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-1.T=243.15>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-1.U=45.0>
<data/Flow2D-1.V=0.0>

;---- Flow2D 2 -------
<data/Flow2D-2.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-2.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-2.T=277.15>
; k=0.8
; Flow velocity (U/V) , m/sec.
<data/Flow2D-2.U=0.0>
<data/Flow2D-2.V=0.0>

;----------------------------
; Geometry of computation area
;----------------------------
<data/NumRects=0>
<data/NumCircles=0>
<data/NumAirfoils=0>
<data/NumSingleBounds=0>

; Single Bounds

<table=SingleBound1.Points/2>
0.0    0.0
0.0    0.1099999999
<endtable>

<data/SingleBound1.Cond=NT_FC_2D>
<data/SingleBound1.Flow2D=1>
<data/SingleBound1.TurbulenceModel=0>
<data/SingleBound1.isReset=0>
<data/SingleBound1.MaterialID=0>

;---- Contour objects -----------
; Number of contours
<data/NumContour=1>

; Nozzle divirgent part
; X/Y coordinates of bounds (m)
<table=Contour1/6>
0.0         0.0
0.0         0.04
0.099999    0.04
0.099999    0.001
0.025       0.001
0.025       0.0
<endtable>

; Material ID
<data/Contour1.MaterialID=0>
<data/Contour1.Bound1.Cond=NT_FC_2D>
<data/Contour1.Bound2.Cond=NT_FC_2D>
<data/Contour1.Bound3.Cond=NT_D0X_2D>
<data/Contour1.Bound4.Cond=NT_WNS_2D>
<data/Contour1.Bound5.Cond=NT_WNS_2D>
<data/Contour1.Bound6.Cond=NT_AX_2D>

<data/Contour1.Bound1.Flow2D=1>
<data/Contour1.Bound2.Flow2D=1>
<data/Contour1.Bound3.Flow2D=1>
<data/Contour1.Bound4.Flow2D=2>
<data/Contour1.Bound5.Flow2D=2>
<data/Contour1.Bound6.Flow2D=2>

; Turbulence model of bound
<data/Contour1.Bound1.TurbulenceModel=0>
<data/Contour1.Bound2.TurbulenceModel=0>
<data/Contour1.Bound3.TurbulenceModel=0>
<data/Contour1.Bound4.TurbulenceModel=0>
<data/Contour1.Bound5.TurbulenceModel=0>
<data/Contour1.Bound6.TurbulenceModel=0>

; Reset bounds flag state
<data/Contour1.Bound1.isReset=0>
<data/Contour1.Bound2.isReset=0>
<data/Contour1.Bound3.isReset=0>
<data/Contour1.Bound4.isReset=0>
<data/Contour1.Bound5.isReset=0>
<data/Contour1.Bound6.isReset=0>

;---- Area objects -------
; Number of areas
<data/NumArea=2>
;
; X/Y coordinate of start filling area (in nodes)
;
;--- Area 1 ------
<table=Area1/1>
3  3
<endtable>
;
;
<data/Area1.Type=1>
;
; Flow index
<data/Area1.Flow2D=1>

; Turbulence model in area
<data/Area1.TurbulenceModel=0>

; Material ID
<data/Area1.MaterialID=0>

;--- Area 2 ------
<table=Area2/1>
990   3
<endtable>
;
;
<data/Area2.Type=0>

; Material ID
<data/Area2.MaterialID=1>

;---------------------------------------------------
;  Additional CFD parameters output
;---------------------------------------------------
<data/is_Cx_calc=0>
<data/x_body=0.0>
<data/y_body=0.0>
<data/dx_body=0.0>
<data/dy_body=0.0>
<data/Cx_Flow_Index=1>

<data/NumXCut=0>

<end/FlatPlate>; End directive
