;-------------------------------------------------;
; Data file for HypersonicSphere                  ;
;-------------------------------------------------;
; WARNING !!! for ver. > 0.414x  
; NT_WS_2D changed to  NT_WNS_2D
;------------------------------------------------
<start/HypersonicSphere>; Start directive
<data/ProjectName=HypersonicSphere>
;
; Output data file (TecPlot format)
<data/OutputFile=.plt>
; Output error file (TecPlot format)
<data/ErrorFile=-err.plt>
; Swap file for gas area (need for reuse precalculate gas area state data)
<data/GasSwapFile=.hf2d>
<data/isAdiabaticWall=1>
; Out heat flux on walls along x direction                                                                                                     
<data/isOutHeatFluxX=0>                                                                                                                        
; Out heat flux on walls along y direction                                                                                                     
<data/isOutHeatFluxY=0>
;--------------------------------------------------;
; Main geometric parameters                        ;           
;--------------------------------------------------;
;FlowType
; 0 - FLAT
; 1 - AXISYMMETRIC
<data/FlowType=1>

; Mesh type
; - 0 isotropic regular mesh
; - 1 anisotropic mesh
<data/MeshType=0>

; -X- dimension of computation area
<data/MaxX=1000>
;
; -Y- dimension of computation area
<data/MaxY=300>
;
; [dx] coordinate step, m
<data/dx=0.001>
; [dy] coordinate step, m
<data/dy=0.001>

;--------------------------------------------------
; Computation parameters                           
;--------------------------------------------------
;
;Min difference
<data/Delta_gas=1.0e-6>

;Maximum time of calculation, s
; Courant number (for gas phase only)
<data/CFL=0.09>

; CFL scenario                                                                                                                                 
<table=CFL_Scenario/3>                                                                                                                         
0       0.01                                                                                                                                    
1000    0.09
80000   0.09
<endtable>

; Base blending factor
<data/beta=0.985>

; Maximum number of steps
<data/Nmax=150000>
; Every NOutStep-th step is displayed
<data/NOutStep=100>
<data/NSaveStep=2>
<data/isVerboseOutput=1>
; Initial time
<data/InitTime=0.>
;-------------------------------------------------
; * Blending Factor Functions (TM)*
;-------------------------------------------------
; 0 -  linear BFF                       beta = beta0^2/(beta0 + | max_local_residual |)
; 1 -  linear BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual |))/2
; 2 -  square BFF                       beta = beta0^2/(beta0 + | max_local_residual^2 |)
; 3 -  square BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual^2 |))/2
; 4 -  square root BFF                  beta = beta0^2/(beta0 + sqrt(| max_local_residual |))
; 5 -  square root  BFF with relaxation beta = (beta + beta0^2/(beta0 + sqrt(| max_local_residual |)))/2
; 6 -  Mach number inverse depended BFF beta = beta0^2/(beta0 + | max_local_residual | ^ 1.0/Mach)
; 7 -  Mach number direct depended BFF  beta = beta0^2/(beta0 + | max_local_residual | ^ Mach)
; 8 -  Local gradient depended BFF
; 9 -  Mixed (square+local gradient) BFF
; 10 - Hybrid (square+local gradient+Mach number inverse depended) BFF
<data/BFF=5>
; Is Roe avareging used ?
<data/isRoeAveraging=0>
;-------------------------------------------------
; Turbulence models
;-------------------------------------------------
; 0 - no turbulence
; 1 - Integral model (Re,Pr)
; 2 - Zero equation (algebraic) model (ZEM) 
; 3 - One equation models
; 4 - Two equations models              
; 5 - LES
<data/TurbulenceModel=0>
<data/isTurbulenceReset=0>
<data/ZeroEqFactor=0>
; turbulence  Pr_t near wall
<data/SigW=1.0>
; turbulence Pr_t in flow
<data/SigF=1.0>
; Boundary layar initial thickness, m
<data/delta_bl=0.01>
<data/TurbStartIter=1>
; Turbulence models (extended)
; 0 - zero equation Prandtl model
; 1 - zero equation van Driest model
; 2 - zero equation Escudier model
; 3 - zero equation Klebanoff model
; 4 - Standart k-eps model
; 5 - Chien k-eps model
; 6 - Jones-Launder k-eps model
; 7 - Launder and Sharma, with Yap-correction k-eps model
; 8 - RNG k-eps model
; 9 - Spalart-Allmares model
<data/TurbExtModel=9>

;--------------------------------------------------
; Solid body temperature Ts0, K
;--------------------------------------------------
<data/Ts0=400.>

;--------------------------------------------------
; Thermodynamic properties of components           
;--------------------------------------------------

; General parameters

; Stechiometric Oxygen/Fuel mass ratio: K0 = Mox/Mh2 (CH4+2*O2 = 2*H2O+CO2)
<data/K0=3.7>
 
; Coefficient of chemical reactions completion:
;   1.  = 0%   (no combustion)  
;   0.  = 100% (full combustion)
<data/gamma=0.>
;
; Ignition temperature, K.
<data/Tf=1000.>
;---------------------------------------------------
; Data for radiation heat transfer
;---------------------------------------------------
; CO2 concentration in 100% combustion products
<data/Yco2=0.2>
; H2O concentration in 100% combustion products
<data/Yh2o=0.2>
; Radiation coeff. for burning surfice
<data/eps_w=0.9>
;FUEL absorbtance
;OX absorbtance
;--------------------------------------------------
; Additional gas sources
;--------------------------------------------------
<data/NumSrc=0>
; Start X - coordinate of source (nodes).
<data/Src1.GasSrcSX=61>
; Start Y - coordinate of source (nodes).
<data/Src1.GasSrcSY=74>
; End X - coordinate of source (nodes).
<data/Src1.GasSrcEX=62>
; End Y - coordinate of source (nodes).
<data/Src1.GasSrcEY=74>
;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - PE
; 1  - H2O2
; 2  - H2O+CO2
; 3  - Air
; 4  - Mixture
<data/Src1.GasSrcIndex=3>
; Mass flow of source (kg/m^2).
<data/Src1.Msrc=0.0001>
; Temperature of source (K).
<data/Src1.Tsrc=300.>
; Local ignition temperature in source (K).
<data/Src1.Tf_src=280.>
;<data/Src1.Y_cp=0.0>
;<data/Src1.Y_air=0.0>
;<data/Src1.Y_fuel=0.121>
;<data/Src1.Y_ox=0.879>
;------------------------
; Combustion products  properties (C2H5OH)
; ------------------------

; Heat of Combustion products formation, J/kg 
<data/H_cp=-2280.5>

; Gas constant, J/(kg.K)
<data/R_cp=295.25>
;  Heat conductivity, Wt/(m.K), as function of temperature, K

<table=lam_cp/10>
600.        0.0493
1000.       0.09274
1200.       0.11208
1400.       0.13143
1600.       0.15029
1800.       0.16861
2000.       0.18644
2200.       0.20384
2952.7      0.2707
3080.4      0.28097
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_cp/10>
600.        2.52e-5
1000.       3.7781e-5
1200.       4.3604e-5
1400.       4.9019e-5
1600.       5.4111e-5
1800.       5.8941e-5
2000.       6.3556e-5
2200.       6.7997e-5
2952.7      8.3799e-5
3080.4      8.6282e-5
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_cp/10>
600.        1335.3
1000.       1650.1
1200.       1731.5
1400.       1800.9
1600.       1859.9
1800.       1909.9
2000.       1952.2
2200.       1987.8
2952.7      2073.9
3080.4      2080.9
<endtable>

;---------------------
; Fuel properties
; ---------------------

; Heat of Fuel formation, J/kg 
<data/H_Fuel=-1728.8>

; Gas constant, J/(kg.K)
<data/R_Fuel=518.>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_Fuel/7>
300.   0.0354
600.   0.0915
1000.  0.3098
1500.  0.5845
2000.  0.7536
2500.  0.8953
3500.  0.7953
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_Fuel/7>
300.     1.1164e-5
600.     1.917e-5
1000.    2.6075e-5
1500.    2.674e-5
2000.    3.1428e-5
2500.    3.7446e-5
3500.    5.7117e-5
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_Fuel/7>
300.     1520.4
600.     2416.5
1000.    3441.8
1500.    3867.0
2000.    4071.0 
2500.    4257.9
3500.    4221.5 
<endtable>

;---------------------
;  O2 properties
; ---------------------

; Heat of O2 formation, J/kg 
<data/H_OX=0.>

; Gas constant, J/(kg.K)
<data/R_OX=259.81>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_OX/3>
90.     0.015
400.    0.034
1000.   0.070
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_OX/4>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
2000.    73.1e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_OX/3>
90.      800.
400.     942.
1500.    1143.
<endtable>

;---------------------
;  Air properties
; ---------------------

; Heat of air formation, J/kg 
<data/H_air=0.>

; Gas constant, J/(kg.K)
<data/R_air=287.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_air/8>
90.     0.015
400.    0.034
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_air/8>
90.      5.0e-6
100.     7.68e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_air/7>
90.      800.
400.     942.
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;--------------------------------------------------
;  "Flow" Object  list 
;--------------------------------------------------

; Numper of "Flow" objects
<data/NumFlow=3>

; Flow Component index:
; 0 - fuel
; 1 - oxygen
; 2 - combustion products
; 3 - air

;---- Flow 1 -------
<data/Flow1.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow1.p=1.e5>

; Flow temperature (T*) , K.
<data/Flow1.T=300.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow1.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow1.W=0.01>

;---- Flow 2 -------
<data/Flow2.CompIndex=2>

; Flow pressure (p*) , Pa.
<data/Flow2.p=7.e5>

; Flow temperature (T*) , K.
<data/Flow2.T=2800.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow2.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow2.W=1.>

;---- Flow 3 -------
<data/Flow3.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow3.p=1.0e5>

; Flow temperature (T*) , K.
<data/Flow3.T=300.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow3.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow3.W=0.01>

;---------------------------------
;"Flow2D" Object  list  
;---------------------------------

; Numper of "Flow2D" objects
<data/NumFlow2D=2>

;---- Flow2D 1 -------
<data/Flow2D-1.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-1.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-1.T=288.0>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-1.U=3238.45>
<data/Flow2D-1.V=0.0>

;---- Flow2D 2 -------
<data/Flow2D-2.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-2.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-2.T=288.0>
; Flow velocity (U/V) , m/sec.
<data/Flow2D-2.U=0.0>
<data/Flow2D-2.V=0.0>


;----------------------------
; Geometry of computation area
;----------------------------
<data/NumRects=0>

<data/NumCircles=1>

<data/Circle1.Xstart=0.165>
<data/Circle1.Ystart=0.000>
<data/Circle1.X0=0.25>
<data/Circle1.Y0=0.001>
<data/Circle1.Flow2D=2>
<data/Circle1.TurbulenceModel=0>

<data/NumAirfoils=0>
<data/NumSingleBounds=0>

; Single Bound N1 (in out of nozzle)

<table=SingleBound1.Points/2>
0.0115      0.00295
0.0115      0.0
<endtable>

<data/SingleBound1.Cond=NT_FALSE_2D>
<data/SingleBound1.Flow2D=1>
<data/SingleBound1.TurbulenceModel=4>
<data/SingleBound1.isReset=0>


;---- Contour objects -----------
<data/NumContour=1>

; X/Y coordinates of bounds (m)
<table=Contour1/6>
0.165     0.0
0.000     0.0
0.000     0.30001
0.99999   0.30001
0.99999   0.0
0.335     0.0
<endtable>

; Boundary conditions (HyperFLOW2D v0.413Dev)
<data/Contour1.Bound1.Cond=  NT_AX_2D,  TCT_dkdy_NULL_2D,  TCT_depsdy_NULL_2D>
<data/Contour1.Bound2.Cond=  NT_FC_2D,  TCT_k_CONST_2D,    TCT_eps_CONST_2D>
<data/Contour1.Bound3.Cond=  NT_FC_2D,  TCT_k_CONST_2D,    TCT_eps_CONST_2D>
<data/Contour1.Bound4.Cond=  NT_D0X_2D, TCT_dkdx_NULL_2D,  TCT_depsdx_CONST_2D>
<data/Contour1.Bound5.Cond=  NT_AX_2D,  TCT_dkdy_NULL_2D,  TCT_depsdy_NULL_2D>
<data/Contour1.Bound6.Cond=  NT_WNS_2D, TCT_dkdx_NULL_2D,  TCT_dkdy_NULL_2D, TCT_eps_Cmk2kn_WALL_2D>

; Flow index of bounds
<data/Contour1.Bound1.Flow2D=1>
<data/Contour1.Bound2.Flow2D=1>
<data/Contour1.Bound3.Flow2D=1>
<data/Contour1.Bound4.Flow2D=1>
<data/Contour1.Bound5.Flow2D=1>
<data/Contour1.Bound6.Flow2D=1>

; Turbulence model on bounds
<data/Contour1.Bound1.TurbulenceModel=0>
<data/Contour1.Bound2.TurbulenceModel=0>
<data/Contour1.Bound3.TurbulenceModel=0>
<data/Contour1.Bound4.TurbulenceModel=0>
<data/Contour1.Bound5.TurbulenceModel=0>
<data/Contour1.Bound6.TurbulenceModel=0>

; Reset bounds flag state
<data/Contour1.Bound1.isReset=0>
<data/Contour1.Bound2.isReset=0>
<data/Contour1.Bound3.isReset=0>
<data/Contour1.Bound4.isReset=1>
<data/Contour1.Bound5.isReset=0>
<data/Contour1.Bound6.isReset=0>

<data/Contour1.isTimeDepent=0>


;---- Area objects -------
; Number of areas
<data/NumArea=1>
;
; X/Y coordinate of start filling area (in nodes)
;

;--- Area 1 ------
<table=Area1/1>
2   2
<endtable>
;
;
<data/Area1.Type=1>
;
; Flow index
<data/Area1.Flow2D=1>

; Turbulence model in area
<data/Area1.TurbulenceModel=0>

;--- Area 2 ------
<table=Area2/1>
750   2
<endtable>
;
;
<data/Area2.Type=0

;---------------------------------------------------
;  Additional CFD parameters output
;---------------------------------------------------
<data/is_Cx_calc=0>
<data/x_body=0.0>
<data/y_body=0.0>
<data/dx_body=0.0>
<data/dy_body=0.0>
<data/Cx_Flow_Index=1>

<data/is_SigmaFi_calc=0>
<data/x_body=0.6>
<data/y_body=0.0>
<data/dy_body=0.130>
<data/SigmaFi_Flow_Index=3>
<data/isOutY_plus=1>

;---------------------------------------------------
;------------ Solid phase data ----------------
;---------------------------------------------------
; 0 - gas only
; 1 - 2-phase flow
;
<data/isSolidPhase=0>
<data/isSolidPhaseOnly=0>
<data/ReflectionCoeff=0.5>
<data/isResetParticles=1>
<data/StartIter=1>
<data/LNozzle=0.12>
<data/T_fusion=1765.>
<data/H_fusion=2.76e5>
<data/Y_co=0.17>

;----  Solid phase properties -----
; Heat capacity, J/(kg.K).
<data/Cs=245.>
;462.
;245.
; Dencity, kg/m^3s
<data/Ros=14600.>
; 8400.
;14600.
; Initial  temperature, K
<data/Ts=300.>

; Initial axial velocity, m/sec
<data/Up=0.1>
; 0.5195
; 0.25748
; Initial  Radial velocity, m/sec
<data/Vp=0.0>
;-7.9
;Emulate turbulence pulsation for particules
; (max value for radial and axial velocity pulsation)
<data/Vt_max=0.0>
<data/Ut_max=0.0>

;  Solid phase mass flow kg/sec
<data/Z0=0.0008>
;0.0008
; Number of solid particules fractions
<data/NumFractions=1>
; Sum must be 1.
<table=Fractions/1>
20.e-6      1.0
<endtable>

; Which fraction out in result files ?
<data/ShowPhaseIndex=1>

<table=Radial Velocity/1>
0.         1.0
<endtable>

; ---- Set inject place -----
<data/NumTraces=150>

<table=InjectLine/2>
0.01501      0.0
0.01501      0.0025
<endtable>
;0.0308      0.0
;0.0308      0.0055
<data/isOutTrace=0>
<data/TraceOutFileName=SGN2Trace5c.plt>
<data/Cut1=0.0311>
<data/Cut2=0.1429>

<end/HypersonicSphere>; End directive
