;-------------------------------------------------;
; Data file for Nozzle2D                          ;
;-------------------------------------------------;
<start/Nozzle2D>; Start directive
<data/ProjectName=Nozzle2D>
;
; Output data file (TecPlot format)
<data/OutputFile=.plt>
; Output error file (TecPlot format)
<data/ErrorFile=-err.plt>
; Swap file for gas area (need for reuse precalculate gas area state data)
<data/GasSwapFile=.hf2d>
<data/isAdiabaticWall=0>
; Out heat flux on walls along x direction
<data/isOutHeatFluxX=1>
; Out heat flux on walls along y direction
<data/isOutHeatFluxY=0>
; is p* out ?
<data/is_p_asterisk_out=0>
<data/NumStreams=4>
;--------------------------------------------------;
; General parameters                               ;
;--------------------------------------------------;
;FlowType
; 0 - FLAT
; 1 - AXISYMMETRIC
<data/FlowType=1>

; -X- dimension of computation area
<data/MaxX=1000>
;
; -Y- dimension of computation area
<data/MaxY=600>
;
; [dx] coordinate step, m
<data/dx=0.0005>
; [dy] coordinate step, m
<data/dy=0.00025>

;--------------------------------------------------
; Computation parameters
;--------------------------------------------------
;
; Monitor:
; 0 - max residual
; 1 - Rho residual
; 2 - Rho*U residual
; 3 - Rho*V residual
; 4 - Rho*E residual
; 5 - Time
<data/MonitorNumber=5>
<data/ExitMonitorValue=0.01>

<data/NumMonitorPoints=0>

; Point 1
<data/Point-1.X=0.05>
<data/Point-1.Y=0.05>


;Maximum time of calculation, s
; Courant number (for gas phase only)
<data/CFL=0.1>

; CFL scenario
<table=CFL_Scenario/3>
0       0.01
1000    0.1
200000  0.1
<endtable>

; Base blending factor
<data/beta=0.9895>

; Base blending factor scenario
<table=beta_Scenario/3>
0       0.95
1000    0.975
100000  0.9875
<endtable>

;Number of steps between sync points
<data/Nmax=50000>
;Out each NOutStep step
<data/NOutStep=100>
; Save each NSaveStep sync point in to transient plot (tp-*) Tecplot file
<data/NSaveStep=1>
; is output steps ?
<data/isVerboseOutput=1>
; Initial time
<data/InitTime=0.>
;-------------------------------------------------
; * Blending Factor Functions (TM)*
;-------------------------------------------------
; 0 -  linear BFF                       beta = beta0^2/(beta0 + | max_local_residual |)
; 1 -  linear BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual |))/2
; 4 -  square root BFF                  beta = beta0^2/(beta0 + sqrt(| max_local_residual |))
; 5 -  square root  BFF with relaxation beta = (beta + beta0^2/(beta0 + sqrt(| max_local_residual |)))/2
<data/BFF=5>
;-------------------------------------------------
; Turbulence models
;-------------------------------------------------
; 0 - no turbulence
; 1 - Integral model (Re,Pr)
; 2 - Zero equation (algebraic) model (ZEM) 
; 3 - One equation models
; 4 - Two equations models
; 5 - Smagorinsky model
<data/TurbulenceModel=5>
<data/isTurbulenceReset=1>
<data/ZeroEqFactor=0>
;  Pr_t near wall
<data/SigW=1.0>
;  Pr_t in flow
<data/SigF=1.0>
; Boundary layer initial thickness, m
<data/delta_bl=0.1>
<data/TurbStartIter=1>
; Turbulence models (extended)
; 0 - zero equation Prandtl model
; 1 - zero equation van Driest model
; 2 - zero equation Escudier model
; 3 - zero equation Klebanoff model
; 4 - Standart k-eps model
; 5 - Chien k-eps model (new!)
; 6 - Jones-Launder k-eps model
; 7 - Launder and Sharma, with Yap-correction k-eps model
; 8 - RNG k-eps model
; 9 - Spalart-Allmares model
<data/TurbExtModel=5>

;--------------------------------------------------
; Solid body surface temperature Ts0, K
;--------------------------------------------------
<data/Ts0=300.>

;--------------------------------------------------
; Thermodynamic properties of components
;--------------------------------------------------
; Stechiometric Oxygen/Fuel mass ratio: K0 = Mox/Mfuel
<data/K0=15.25>

; Coefficient of chemical reactions completion:
;   1.  = 0%   (no combustion)
;   0.  = 100% (full combustion)
<data/gamma=0.>
;
; Ignition temperature, K.
<data/Tf=1000.>

;--------------------------------------------------
; Additional gas sources
;--------------------------------------------------
<data/NumSrc=0>

;---------------------------------------------------
; Combustion products properties
;---------------------------------------------------

; Heat of Combustion products formation, J/kg 
<data/H_cp=-1735.3e3>

; Gas constant, J/(kg.K)
<data/R_cp=428.59>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_cp/17>
881.38  0.13717
994.4   0.14949
1207.6  0.17328
1420.3  0.19777
1553.5  0.21333
1603.6  0.21920
1685.5  0.22881
1719.9  0.23286
1751.2  0.23654
1789.6  0.24105
1806.4  0.24302
1854.1  0.24862
1896.0  0.25354
1933.6  0.25794
1967.6  0.26191
3130.2  0.38701
3338.5  0.40609
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_cp/10>
881.38   3.5268e-5
994.4    3.8695e-5
1207.6   4.4849e-5
1420.3   5.0664e-5
1553.5   5.4163e-5
1603.6   5.5453e-5
1806.4   6.0541e-5
1967.6   6.4445e-5
3130.2   8.9133e-5
3338.5   9.2813e-5
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_cp/10>
881.38   1557.3
994.4    1581.4
1207.6   1624.6
1420.3   1668.2
1553.5   1694.4
1603.6   1704.0
1806.4   1741.1
1967.6   1768.6
3130.2   1924.0
3338.5   1931.8
<endtable>

;---------------------------------------
; Fuel properties (TC-1)
; --------------------------------------
; Heat of Fuel formation, J/kg
<data/H_Fuel=-1728.0e3>
; Gas constant, J/(kg.K)
<data/R_Fuel=518.29>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_Fuel/17>
300.   0.0354
400.   0.0508
500.   0.0689
600.   0.0899
700.   0.1159
800.   0.1501
900.   0.1969
1000.  0.2585
1200.  0.4040
1400.  0.5223
1600.  0.6087
1800.  0.6821
2000.  0.7500
2200.  0.8134
2400.  0.8699
2600.  0.9134
2800.  0.9332
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_Fuel/17>
300.   0.11164e-4
400.   0.14112e-4
500.   0.16748e-4
600.   0.19160e-4
700.   0.21407e-4
800.   0.23519e-4
900.   0.25450e-4
1000.  0.27014e-4
1200.  0.28160e-4
1400.  0.27974e-4
1600.  0.28632e-4
1800.  0.30042e-4
2000.  0.31810e-4
2200.  0.33827e-4
2400.  0.3620e-4
2600.  0.3923e-4
2800.  0.43256e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_Fuel/17>
300.   1702.2
400.   2010.9
500.   2331.2
600.   2642.9
700.   2943.3
800.   3231.4
900.   3501.7
1000.  3741.9
1200.  4079.8
1400.  4243.4
1600.  4347.4
1800.  4438.8
2000.  4527.2
2200.  4613.2
2400.  4695.2
2600.  4769.7
2800.  4830.1
<endtable>

;---------------------
;  OX properties
; ---------------------
; Heat of air formation, J/kg 
<data/H_OX=-174.48e3>

; Gas constant, J/(kg.K)
<data/R_OX=291.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_OX/13>
1936.8   0.12900
1722.4   0.11499
1518.3   0.10369
1054.8   0.076167
812.42   0.060663
747.87   0.056408
627.61   0.048348
576.99   0.044907
442.38   0.03563
337.23   0.028299
308.85   0.02632
256.7    0.022628
234.98   0.021017
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_OX/13>
1936.8  0.63479e-4
1722.4  0.58807e-4
1518.3  0.54074e-4
1054.8  0.42341e-4
812.42  0.35426e-4
747.87  0.33455e-4
627.61  0.2959e-4
576.99  0.27875e-4
442.38  0.22981e-4
337.23  0.18706e-4
308.85  0.17462e-4
256.7   0.15053e-4
234.98  0.13998e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_OX/13>
1936.8   1405.4
1722.4   1356.4
1518.3   1331.0
1054.8   1249.9
812.42   1190.4
747.87   1172.4
627.61   1136.8
576.99   1121.3
442.38   1080.8
337.23   1056.5
308.85   1053.4
256.7    1052.9
234.98   1052.9
<endtable>

;------------------------------------------
;  Inert component (air) properties
; ----------------------------------------
; Heat of AIR formation, J/kg 
<data/H_air=0.0>
; Gas constant, J/(kg.K)
<data/R_air=287.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_air/10>
90.     0.015
203.5   0.020
300.    0.0267
400.    0.0329
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>
; Viscosity, Pa.s, as function of temperature, K
<table=mu_air/10>
100.     7.68e-6
203.5    13.66e-6
300.     18.34e-6
400.     22.5e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>
; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_air/8>
203.5    1005.8
300.     1005.5
400.     1009.7
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;--------------------------------------------------
;  "Flow" Object  list 
;--------------------------------------------------

; Numper of "Flow" objects
<data/NumFlow=0>

;---------------------------------
;"Flow2D" Object  list
;---------------------------------

; Number of "Flow2D" objects
<data/NumFlow2D=2>

; Flow Component index:
; 0 - fuel
; 1 - ox
; 2 - combustion products
; 3 - inert gas (air)

;---- Flow2D 1 -------
<data/Flow2D-1.CompIndex=2>

; Flow pressure (p*) , Pa.
<data/Flow2D-1.p=7.2e6>

; Flow temperature (T*) , K.
<data/Flow2D-1.T=3338.5>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-1.U=0.0>
<data/Flow2D-1.V=0.0>

;---- Flow2D 2 -------
<data/Flow2D-2.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-2.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-2.T=288.17>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-2.U=0.0>
<data/Flow2D-2.V=0.0>

;----------------------------
; Geometry of computation area
;----------------------------
<data/NumRects=0>
<data/NumCircles=0>
<data/NumAirfoils=0>
<data/NumSingleBounds=1>

; Single Bounds

<table=SingleBound1.Points/2>
0.064        0.0
0.064        0.01125
<endtable>

<data/SingleBound1.Cond=NT_FALSE_2D>
<data/SingleBound1.Flow2D=1>
<data/SingleBound1.TurbulenceModel=0>
<data/SingleBound1.isReset=0>
<data/SingleBound1.MaterialID=0>

;---- Contour objects -----------
; Number of contours
<data/NumContour=1>

; Material ID
<data/Contour1.MaterialID=0>

<table=Contour1/54>
0.499999     0.
0.           0.
0.           0.01950
0.050        0.01950
0.054        0.01525
0.058        0.01300
0.062        0.01175
0.064        0.01150
0.074        0.01150
0.078        0.01250
0.082        0.01525
0.086        0.01800
0.094        0.02275
0.098        0.02500
0.102        0.02750
0.106        0.02975
0.110        0.03175
0.114        0.03400
0.118        0.03575
0.122        0.03725
0.126        0.03875
0.130        0.04025
0.134        0.04175
0.138        0.04300
0.142        0.04425
0.146        0.04525
0.148        0.04575
0.148        0.05075
0.146        0.05025
0.142        0.04925
0.138        0.04800
0.134        0.04675
0.130        0.04525
0.126        0.04375
0.122        0.04225
0.118        0.04075
0.114        0.03900
0.110        0.03675
0.106        0.03475
0.102        0.03250
0.098        0.03000
0.094        0.02775
0.086        0.02300
0.082        0.02025
0.078        0.01750
0.074        0.01650
0.064        0.01650
0.062        0.01675
0.058        0.01800
0.054        0.02025
0.050        0.02450
0.0          0.02450
0.0          0.15001
0.499999     0.15001
<endtable>

; Contour BCs
<data/Contour1.Bound1.Cond=NT_AX_2D>
<data/Contour1.Bound2.Cond=NT_FC_2D>
<data/Contour1.Bound3.Cond=NT_WNS_2D>
<data/Contour1.Bound4.Cond=NT_WNS_2D>
<data/Contour1.Bound5.Cond=NT_WNS_2D>
<data/Contour1.Bound6.Cond=NT_WNS_2D>
<data/Contour1.Bound7.Cond=NT_WNS_2D>
<data/Contour1.Bound8.Cond=NT_WNS_2D>
<data/Contour1.Bound9.Cond=NT_WNS_2D>
<data/Contour1.Bound10.Cond=NT_WNS_2D>
<data/Contour1.Bound11.Cond=NT_WNS_2D>
<data/Contour1.Bound12.Cond=NT_WNS_2D>
<data/Contour1.Bound13.Cond=NT_WNS_2D>
<data/Contour1.Bound14.Cond=NT_WNS_2D>
<data/Contour1.Bound15.Cond=NT_WNS_2D>
<data/Contour1.Bound16.Cond=NT_WNS_2D>
<data/Contour1.Bound17.Cond=NT_WNS_2D>
<data/Contour1.Bound18.Cond=NT_WNS_2D>
<data/Contour1.Bound19.Cond=NT_WNS_2D>
<data/Contour1.Bound20.Cond=NT_WNS_2D>
<data/Contour1.Bound21.Cond=NT_WNS_2D>
<data/Contour1.Bound22.Cond=NT_WNS_2D>
<data/Contour1.Bound23.Cond=NT_WNS_2D>
<data/Contour1.Bound24.Cond=NT_WNS_2D>
<data/Contour1.Bound25.Cond=NT_WNS_2D>
<data/Contour1.Bound26.Cond=NT_WNS_2D>
<data/Contour1.Bound27.Cond=NT_WNS_2D>
<data/Contour1.Bound28.Cond=NT_WNS_2D>
<data/Contour1.Bound29.Cond=NT_WNS_2D>
<data/Contour1.Bound30.Cond=NT_WNS_2D>
<data/Contour1.Bound31.Cond=NT_WNS_2D>
<data/Contour1.Bound32.Cond=NT_WNS_2D>
<data/Contour1.Bound33.Cond=NT_WNS_2D>
<data/Contour1.Bound34.Cond=NT_WNS_2D>
<data/Contour1.Bound35.Cond=NT_WNS_2D>
<data/Contour1.Bound36.Cond=NT_WNS_2D>
<data/Contour1.Bound37.Cond=NT_WNS_2D>
<data/Contour1.Bound38.Cond=NT_WNS_2D>
<data/Contour1.Bound39.Cond=NT_WNS_2D>
<data/Contour1.Bound40.Cond=NT_WNS_2D>
<data/Contour1.Bound41.Cond=NT_WNS_2D>
<data/Contour1.Bound42.Cond=NT_WNS_2D>
<data/Contour1.Bound43.Cond=NT_WNS_2D>
<data/Contour1.Bound44.Cond=NT_WNS_2D>
<data/Contour1.Bound45.Cond=NT_WNS_2D>
<data/Contour1.Bound46.Cond=NT_WNS_2D>
<data/Contour1.Bound47.Cond=NT_WNS_2D>
<data/Contour1.Bound48.Cond=NT_WNS_2D>
<data/Contour1.Bound49.Cond=NT_WNS_2D>
<data/Contour1.Bound50.Cond=NT_WNS_2D>
<data/Contour1.Bound51.Cond=NT_FC_2D>
<data/Contour1.Bound52.Cond=NT_FC_2D>
<data/Contour1.Bound53.Cond=NT_FC_2D>
<data/Contour1.Bound54.Cond=NT_D0X_2D>

; Flow index of bound
<data/Contour1.Bound1.Flow2D=2>
<data/Contour1.Bound2.Flow2D=1>
<data/Contour1.Bound3.Flow2D=1>
<data/Contour1.Bound4.Flow2D=1>
<data/Contour1.Bound5.Flow2D=1>
<data/Contour1.Bound6.Flow2D=1>
<data/Contour1.Bound7.Flow2D=2>
<data/Contour1.Bound8.Flow2D=2>
<data/Contour1.Bound9.Flow2D=2>
<data/Contour1.Bound10.Flow2D=2>
<data/Contour1.Bound11.Flow2D=2>
<data/Contour1.Bound12.Flow2D=2>
<data/Contour1.Bound13.Flow2D=2>
<data/Contour1.Bound14.Flow2D=2>
<data/Contour1.Bound15.Flow2D=2>
<data/Contour1.Bound16.Flow2D=2>
<data/Contour1.Bound17.Flow2D=2>
<data/Contour1.Bound18.Flow2D=2>
<data/Contour1.Bound19.Flow2D=2>
<data/Contour1.Bound20.Flow2D=2>
<data/Contour1.Bound21.Flow2D=2>
<data/Contour1.Bound22.Flow2D=2>
<data/Contour1.Bound23.Flow2D=2>
<data/Contour1.Bound24.Flow2D=2>
<data/Contour1.Bound25.Flow2D=2>
<data/Contour1.Bound26.Flow2D=2>
<data/Contour1.Bound27.Flow2D=2>
<data/Contour1.Bound28.Flow2D=2>
<data/Contour1.Bound29.Flow2D=2>
<data/Contour1.Bound30.Flow2D=2>
<data/Contour1.Bound31.Flow2D=2>
<data/Contour1.Bound32.Flow2D=2>
<data/Contour1.Bound33.Flow2D=2>
<data/Contour1.Bound34.Flow2D=2>
<data/Contour1.Bound35.Flow2D=2>
<data/Contour1.Bound36.Flow2D=2>
<data/Contour1.Bound37.Flow2D=2>
<data/Contour1.Bound38.Flow2D=2>
<data/Contour1.Bound39.Flow2D=2>
<data/Contour1.Bound40.Flow2D=2>
<data/Contour1.Bound41.Flow2D=2>
<data/Contour1.Bound42.Flow2D=2>
<data/Contour1.Bound43.Flow2D=2>
<data/Contour1.Bound44.Flow2D=2>
<data/Contour1.Bound45.Flow2D=2>
<data/Contour1.Bound46.Flow2D=2>
<data/Contour1.Bound47.Flow2D=2>
<data/Contour1.Bound48.Flow2D=2>
<data/Contour1.Bound49.Flow2D=2>
<data/Contour1.Bound50.Flow2D=2>
<data/Contour1.Bound51.Flow2D=2>
<data/Contour1.Bound52.Flow2D=2>
<data/Contour1.Bound53.Flow2D=2>
<data/Contour1.Bound54.Flow2D=2>

; Turbulence model on bound
<data/Contour1.Bound1.TurbulenceModel=0>
<data/Contour1.Bound2.TurbulenceModel=0>
<data/Contour1.Bound3.TurbulenceModel=0>
<data/Contour1.Bound4.TurbulenceModel=0>
<data/Contour1.Bound5.TurbulenceModel=0>
<data/Contour1.Bound6.TurbulenceModel=0>
<data/Contour1.Bound7.TurbulenceModel=0>
<data/Contour1.Bound8.TurbulenceModel=0>
<data/Contour1.Bound9.TurbulenceModel=0>
<data/Contour1.Bound10.TurbulenceModel=0>
<data/Contour1.Bound11.TurbulenceModel=0>
<data/Contour1.Bound12.TurbulenceModel=0>
<data/Contour1.Bound13.TurbulenceModel=0>
<data/Contour1.Bound14.TurbulenceModel=0>
<data/Contour1.Bound15.TurbulenceModel=0>
<data/Contour1.Bound16.TurbulenceModel=0>
<data/Contour1.Bound17.TurbulenceModel=0>
<data/Contour1.Bound18.TurbulenceModel=0>
<data/Contour1.Bound19.TurbulenceModel=0>
<data/Contour1.Bound10.TurbulenceModel=0>
<data/Contour1.Bound20.TurbulenceModel=0>
<data/Contour1.Bound21.TurbulenceModel=0>
<data/Contour1.Bound22.TurbulenceModel=0>
<data/Contour1.Bound23.TurbulenceModel=0>
<data/Contour1.Bound24.TurbulenceModel=0>
<data/Contour1.Bound25.TurbulenceModel=0>
<data/Contour1.Bound26.TurbulenceModel=0>
<data/Contour1.Bound27.TurbulenceModel=0>
<data/Contour1.Bound28.TurbulenceModel=0>
<data/Contour1.Bound29.TurbulenceModel=0>
<data/Contour1.Bound30.TurbulenceModel=0>
<data/Contour1.Bound31.TurbulenceModel=0>
<data/Contour1.Bound32.TurbulenceModel=0>
<data/Contour1.Bound33.TurbulenceModel=0>
<data/Contour1.Bound34.TurbulenceModel=0>
<data/Contour1.Bound35.TurbulenceModel=0>
<data/Contour1.Bound36.TurbulenceModel=0>
<data/Contour1.Bound37.TurbulenceModel=0>
<data/Contour1.Bound38.TurbulenceModel=0>
<data/Contour1.Bound39.TurbulenceModel=0>
<data/Contour1.Bound40.TurbulenceModel=0>
<data/Contour1.Bound41.TurbulenceModel=0>
<data/Contour1.Bound42.TurbulenceModel=0>
<data/Contour1.Bound43.TurbulenceModel=0>
<data/Contour1.Bound44.TurbulenceModel=0>
<data/Contour1.Bound45.TurbulenceModel=0>
<data/Contour1.Bound46.TurbulenceModel=0>
<data/Contour1.Bound47.TurbulenceModel=0>
<data/Contour1.Bound48.TurbulenceModel=0>
<data/Contour1.Bound49.TurbulenceModel=0>
<data/Contour1.Bound50.TurbulenceModel=0>
<data/Contour1.Bound51.TurbulenceModel=0>
<data/Contour1.Bound52.TurbulenceModel=0>
<data/Contour1.Bound53.TurbulenceModel=0>
<data/Contour1.Bound54.TurbulenceModel=0>

; is BC reset ?
<data/Contour1.Bound1.isReset=0>
<data/Contour1.Bound2.isReset=0>
<data/Contour1.Bound3.isReset=0>
<data/Contour1.Bound4.isReset=0>
<data/Contour1.Bound5.isReset=0>
<data/Contour1.Bound6.isReset=0>
<data/Contour1.Bound7.isReset=0>
<data/Contour1.Bound8.isReset=0>
<data/Contour1.Bound9.isReset=0>
<data/Contour1.Bound10.isReset=0>
<data/Contour1.Bound11.isReset=0>
<data/Contour1.Bound12.isReset=0>
<data/Contour1.Bound13.isReset=0>
<data/Contour1.Bound14.isReset=0>
<data/Contour1.Bound15.isReset=0>
<data/Contour1.Bound16.isReset=0>
<data/Contour1.Bound17.isReset=0>
<data/Contour1.Bound18.isReset=0>
<data/Contour1.Bound19.isReset=0>
<data/Contour1.Bound10.isReset=0>
<data/Contour1.Bound20.isReset=0>
<data/Contour1.Bound21.isReset=0>
<data/Contour1.Bound22.isReset=0>
<data/Contour1.Bound23.isReset=0>
<data/Contour1.Bound24.isReset=0>
<data/Contour1.Bound25.isReset=0>
<data/Contour1.Bound26.isReset=0>
<data/Contour1.Bound27.isReset=0>
<data/Contour1.Bound28.isReset=0>
<data/Contour1.Bound29.isReset=0>
<data/Contour1.Bound30.isReset=0>
<data/Contour1.Bound31.isReset=0>
<data/Contour1.Bound32.isReset=0>
<data/Contour1.Bound33.isReset=0>
<data/Contour1.Bound34.isReset=0>
<data/Contour1.Bound35.isReset=0>
<data/Contour1.Bound36.isReset=0>
<data/Contour1.Bound37.isReset=0>
<data/Contour1.Bound38.isReset=0>
<data/Contour1.Bound39.isReset=0>
<data/Contour1.Bound40.isReset=0>
<data/Contour1.Bound41.isReset=0>
<data/Contour1.Bound42.isReset=0>
<data/Contour1.Bound43.isReset=0>
<data/Contour1.Bound44.isReset=0>
<data/Contour1.Bound45.isReset=0>
<data/Contour1.Bound46.isReset=0>
<data/Contour1.Bound47.isReset=0>
<data/Contour1.Bound48.isReset=0>
<data/Contour1.Bound49.isReset=0>
<data/Contour1.Bound50.isReset=0>
<data/Contour1.Bound51.isReset=0>
<data/Contour1.Bound52.isReset=0>
<data/Contour1.Bound53.isReset=0>
<data/Contour1.Bound54.isReset=0>

;--------------------------------------------------
; Number of areas
;--------------------------------------------------
<data/NumArea=3>

;
; X/Y coordinate of start filling area point (in nodes)
;
;--- Area 1 ------
<table=Area1/1>
3   3
<endtable>
;
; Type of area:
;  0 - Solid
;  1 - Gas
;
<data/Area1.Type=1>
;
; Flow index
<data/Area1.Flow2D=1>

; Turbulence model in area
<data/Area1.TurbulenceModel=0>

; Material ID
<data/Area1.MaterialID=0>

;--- Area 2 ------
<table=Area2/1>
5   80
<endtable>
;
<data/Area2.Type=0>
;
; Material ID
<data/Area2.MaterialID=1>

;--- Area 3 ------
<table=Area3/1>
900   3
<endtable>
;
<data/Area3.Type=1>
;
; Flow index
<data/Area3.Flow2D=2>

; Turbulence model in area
<data/Area3.TurbulenceModel=0>

; Material ID
<data/Area3.MaterialID=0>

;---------------------------------------------------
;  Additional CFD parameters output
;---------------------------------------------------
<data/is_Cx_calc=0>
<data/x_body=0.0>
<data/y_body=0.0>
<data/dx_body=0.5>
<data/dy_body=0.25>
<data/Cx_Flow_Index=1>

<data/NumXCut=0>

<end/Nozzle2D>; End directive

