######################################
#  Intel C++ compiler options
######################################
# Path to compiler
ICC_PATH  = /opt/intel

ifneq  ("$(MPI)","")
# C compiler
CC         = mpicc
# C++ compiler
CXXC       = mpicxx
ifeq ("$(MPIVEND)","INTEL")
# C compiler
CC         = ${ICC_PATH}/impi/4.1.0/bin64/mpiicc
# C++ compiler
CXXC       = ${ICC_PATH}/impi/4.1.0/bin64/mpiicpc
endif

ifeq ("$(MPIVEND)","OpenMPI")
# C compiler
CC         = ${MPIDIR}/bin/mpicc
# C++ compiler
CXXC       = ${MPIDIR}/bin/mpic++
endif

ifeq ("$(MPIVEND)","LAM")
CXXC       = ${MPIDIR}/bin/mpic++
else
ifeq ("$(MPIVEND)","MVAPICH")
# C++ compiler
CXXC       = ${MPIDIR}/bin/mpicxx
# C compiler
CC         = ${MPIDIR}/bin/mpicc
else
endif
endif
else
# C compiler
CC         = ${ICC_PATH}/bin/icc
# C++ compiler
CXXC       = ${ICC_PATH}/bin/icc
endif

PROFILE    = -prof_dir . -prof_file icc.profile
NOPROFILE  =
DEBUG      = 

# -opt-multi-version-aggressive -opt-report3 -opt-report-phase:hpo -vec-report5 
# -opt-report -opt-report-phase:hpo -vec-report
# -g -opt-multi-version-aggressive -opt-report -opt-report-phase:hpo -vec-report

ALIGN      = 16
GCC_COMPAT = -gcc-version=446 -Wno-deprecated -diag-disable 576 -Wno-non-virtual-dtor

ifeq ("$(SIMD)","SSE3")

CPU        = pentium4
CPU_EXT    = -xSSE2 -msse2 -msse3
ALIGN2     = 16

endif

ifeq ("$(SIMD)","SSSE3")

CPU        = core2
CPU_EXT    = -xssse3 -mssse3
ALIGN2     = 16

endif

ifeq ("$(SIMD)","SSE41")

CPU        = corei7
CPU_EXT    = -xSSE4.1 -msse4.1
ALIGN2     = 16

endif

ifeq ("$(SIMD)","SSE42")

CPU        = corei7
CPU_EXT    = -xSSE4.1 -msse4.2
ALIGN2     = 16

endif

ifeq ("$(SIMD)","AVX")

CPU        = corei7-avx
CPU_EXT    = -xavx -mavx
ALIGN2     = 32

endif

OPTLEVEL   = 3
PICFLAGS   = -fPIC
LLIBS      = -L $(ICC_PATH)/lib -Kc++eh -Krtti 
INCPATH    = -I /usr/include  -I $(ICC_PATH)/include  -I . -I ..
STATIC     =

ifeq ($(OPTLEVEL),0)
OPTIMIZE  = -O$(OPTLEVEL) -D_ALIGN=${ALIGN2}
else
OPTIMIZE  = -O$(OPTLEVEL) -ip  -march=$(CPU) $(CPU_EXT)  -no-prec-div -fp-model fast=2 -fomit-frame-pointer  -unroll-aggressive -Zp$(ALIGN) \
            -falign-functions=$(ALIGN) -D_ALIGN=${ALIGN2}  -opt-multi-version-aggressive -opt-prefetch=4 -Kc++eh -Krtti $(GCC_COMPAT) -D_HAS_TRADITIONAL_IOSTREAMS
endif
OPTIONS	  = $(DEBUG)  -D_DEBUG_$(DEBUGLEVEL) $(PARALLEL) $(OPTIMIZE) $(NOPROFILE) -Wno-deprecated  -D_UNIFORM_MESH_

ifeq    ("$(OPENMP)","-D_OPEN_MP")
OPTIONS    += -openmp -D_OPEN_MP -D_OPENMP
endif
#-vec-guard-write   -opt-multi-version-aggressive
#-mcmodel=large
