;------------------------------------------------------------------;
; Data file for Mach 3 supersonic flow over a forward-facing step  ;
;------------------------------------------------------------------;
<start/Step>; Start directive
<data/ProjectName=Step>
;
; Output data file (TecPlot format)
<data/OutputFile=.plt>
; Output error file (TecPlot format)
<data/ErrorFile=-err.plt>
; Swap file for gas area (need for reuse precalculate gas area state data)
<data/GasSwapFile=.hf2d>
<data/isAdiabaticWall=1>
; Out heat flux on walls along x direction
<data/isOutHeatFluxX=0>
; Out heat flux on walls along y direction
<data/isOutHeatFluxY=0>
; is p* out ?
<data/is_p_asterisk_out=0>
; Recalc y+  on each iterations
<data/isRecalcYplus=0>

;--------------------------------------------------;
; is single GPU mode on ?                          ;
;--------------------------------------------------;
<data/isSingleGPU=1>

;------------------------------------------------------------------;
; General parameters                                               ;
;------------------------------------------------------------------;
; Problem Type
; 0 - Euler
; 1 - Navier-Stokes
<data/ProblemType=1>

;FlowType
; 0 - FLAT
; 1 - AXISYMMETRIC
<data/FlowType=0>

; -X- dimension of computation area
<data/MaxX=750>
;
; -Y- dimension of computation area
<data/MaxY=250>
;
; [dx] coordinate step, m
<data/dx=0.004>
; [dy] coordinate step, m
<data/dy=0.004>

;------------------------------------------------------------------;
; Computation parameters                                           ;
;------------------------------------------------------------------;
;
; Monitor:
; 0 - max residual
; 1 - Rho residual
; 2 - Rho*U residual
; 3 - Rho*V residual
; 4 - Rho*E residual
; 5 - Time
<data/MonitorNumber=5>
<data/ExitMonitorValue=1.0>

<data/NumMonitorPoints=0>

; Point 1
<data/Point-1.X=0.05>
<data/Point-1.Y=0.05>


;Maximum time of calculation, s
; Courant number (for gas phase only)
<data/CFL=0.1>

; CFL scenario
<table=CFL_Scenario/2>
0       0.1
200000  0.1
<endtable>

; Base blending factor
<data/beta=0.9885>

; Base blending factor scenario
<table=beta_Scenario/4>
0       0.95
500     0.975
1000    0.985
5000    0.9875
<endtable>

; Maximum number of steps
<data/Nmax=500>
; Every NOutStep-th step is displayed
<data/NOutStep=100>
<data/NSaveStep=1>
<data/isVerboseOutput=1>
; Initial time
<data/InitTime=0.>
;-------------------------------------------------
; * Blending Factor Functions (TM)*
;-------------------------------------------------
; 0 -  linear BFF                       beta = beta0^2/(beta0 + | max_local_residual |)
; 1 -  linear BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual |))/2
; 2 -  square BFF                       beta = beta0^2/(beta0 + | max_local_residual^2 |)
; 3 -  square BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual^2 |))/2
; 4 -  square root BFF                  beta = beta0^2/(beta0 + sqrt(| max_local_residual |))
; 5 -  square root  BFF with relaxation beta = (beta + beta0^2/(beta0 + sqrt(| max_local_residual |)))/2
<data/BFF=5>
;-------------------------------------------------
; Turbulence models
;-------------------------------------------------
; 0 - no turbulence
; 1 - Integral model (Re,Pr)
; 2 - Zero equation (algebraic) models (ZEM)
; 3 - One equation models
; 4 - Two equations models
; 5 - Smagorinsky (ZEM)
<data/TurbulenceModel=0>
<data/isTurbulenceReset=1>
<data/ZeroEqFactor=0>
; turbulence  Pr_t near wall
<data/SigW=1.0>
; turbulence Pr_t in flow
<data/SigF=1.0>
; Boundary layer initial thickness, m
<data/delta_bl=0.1>
<data/TurbStartIter=1>
; Turbulence models (extended)
; 0 - zero equation Prandtl model
; 1 - zero equation van Driest model
; 2 - zero equation Escudier model
; 3 - zero equation Klebanoff model
; 4 - Standart k-eps model
; 5 - Chien k-eps model (new!)
; 6 - Jones-Launder k-eps model
; 7 - Launder and Sharma, with Yap-correction k-eps model
; 8 - RNG k-eps model
; 9 - Spalart-Allmares model
<data/TurbExtModel=5>

;--------------------------------------------------
; Solid body temperature Ts0, K
;--------------------------------------------------
<data/Ts0=300.>

;--------------------------------------------------
; Thermodynamic properties of components
;--------------------------------------------------

; General parameters

; Stechiometric Oxygen/Fuel mass ratio: K0 = Mox/Mfuel
<data/K0=15.25>
 
; Coefficient of chemical reactions completion:
;   1.  = 0%   (no combustion)
;   0.  = 100% (full combustion)
<data/gamma=0.>
;
; Ignition temperature, K.
<data/Tf=1000.>
;--------------------------------------------------
; Additional gas sources
;--------------------------------------------------
<data/NumSrc=0>

;------------------------
; Combustion products  properties
; ------------------------
; Heat of air formation, J/kg 
<data/H_cp=-289.85e4>
; Gas constant, J/(kg.K)
<data/R_cp=290.26>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_cp/17>
300.0  0.025003
400.0  0.031936
500.0  0.038848
600.0  0.045691
700.0  0.052451
800.0  0.059119
900.0  0.065686
1000.0 0.072145
1200.0 0.084715
1400.0 0.096794
1600.0 0.10837
1800.0 0.11944
2000.0 0.13005
2200.0 0.14028
2400.0 0.15025
2600.0 0.16012
2800.0 0.1705
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_cp/17>
300.0   0.16202e-4
400.0   0.20301e-4
500.0   0.24003e-4
600.0   0.25414e-4
700.0   0.30605e-4
800.0   0.33621e-4
900.0   0.36492e-4
1000.0  0.39242e-4
1200.0  0.44441e-4
1400.0  0.49316e-4
1600.0  0.53934e-4
1800.0  0.58341e-4
2000.0  0.62573e-4
2200.0  0.66657e-4
2400.0  0.70619e-4
2600.0  0.74482e-4
2800.0  0.78262e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_cp/17>
300.0  1071.7
400.0  1092.4
500.0  1123.1
600.0  1155.9
700.0  1188.1
800.0  1218.7
900.0  1247.3
1000.0 1273.7
1200.0 1320.2
1400.0 1358.5
1600.0 1389.7
1800.0 1414.7
2000.0 1434.5
2200.0 1450.2
2400.0 1462.6
2600.0 1472.8
2800.0 1481.7
<endtable>

;---------------------------------------
; Fuel properties (TC-1)
; --------------------------------------
; Heat of Fuel formation, J/kg
<data/H_Fuel=-1728.0e3>
; Gas constant, J/(kg.K)
<data/R_Fuel=518.29>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_Fuel/17>
300.   0.0354
400.   0.0508
500.   0.0689
600.   0.0899
700.   0.1159
800.   0.1501
900.   0.1969
1000.  0.2585
1200.  0.4040
1400.  0.5223
1600.  0.6087
1800.  0.6821
2000.  0.7500
2200.  0.8134
2400.  0.8699
2600.  0.9134
2800.  0.9332
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_Fuel/17>
300.   0.11164e-4
400.   0.14112e-4
500.   0.16748e-4
600.   0.19160e-4
700.   0.21407e-4
800.   0.23519e-4
900.   0.25450e-4
1000.  0.27014e-4
1200.  0.28160e-4
1400.  0.27974e-4
1600.  0.28632e-4
1800.  0.30042e-4
2000.  0.31810e-4
2200.  0.33827e-4
2400.  0.3620e-4
2600.  0.3923e-4
2800.  0.43256e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_Fuel/17>
300.   1702.2
400.   2010.9
500.   2331.2
600.   2642.9
700.   2943.3
800.   3231.4
900.   3501.7
1000.  3741.9
1200.  4079.8
1400.  4243.4
1600.  4347.4
1800.  4438.8
2000.  4527.2
2200.  4613.2
2400.  4695.2
2600.  4769.7
2800.  4830.1
<endtable>

;---------------------
;  OX properties
; ---------------------
; Heat of air formation, J/kg 
<data/H_OX=-174.48e3>

; Gas constant, J/(kg.K)
<data/R_OX=291.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_OX/13>
1936.8   0.12900
1722.4   0.11499
1518.3   0.10369
1054.8   0.076167
812.42   0.060663
747.87   0.056408
627.61   0.048348
576.99   0.044907
442.38   0.03563
337.23   0.028299
308.85   0.02632
256.7    0.022628
234.98   0.021017
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_OX/13>
1936.8  0.63479e-4
1722.4  0.58807e-4
1518.3  0.54074e-4
1054.8  0.42341e-4
812.42  0.35426e-4
747.87  0.33455e-4
627.61  0.2959e-4
576.99  0.27875e-4
442.38  0.22981e-4
337.23  0.18706e-4
308.85  0.17462e-4
256.7   0.15053e-4
234.98  0.13998e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_OX/13>
1936.8   1405.4
1722.4   1356.4
1518.3   1331.0
1054.8   1249.9
812.42   1190.4
747.87   1172.4
627.61   1136.8
576.99   1121.3
442.38   1080.8
337.23   1056.5
308.85   1053.4
256.7    1052.9
234.98   1052.9
<endtable>

;------------------------------------------
;  Inert component  properties (model)
; ----------------------------------------
; Heat of AIR formation, J/kg 
<data/H_air=0.0>
; Gas constant, J/(kg.K)
<data/R_air=0.714286>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_air/2>
0.1     36.3e-6
100.    36.3e-6
<endtable>
; Viscosity, Pa.s, as function of temperature, K
<table=mu_air/2>
0.1     18.1e-6
100.    18.1e-6
<endtable>
; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_air/2>
0.1    2.5
100.   2.5
<endtable>

;--------------------------------------------------
;  "Flow" Object  list 
;--------------------------------------------------

; Numper of "Flow" objects
<data/NumFlow=0>

; Flow Component index:
; 0 - fuel
; 1 - oxygen
; 2 - combustion products
; 3 - air

;---------------------------------
;"Flow2D" Object  list
;---------------------------------

; Numper of "Flow2D" objects
<data/NumFlow2D=2>

;---- Flow2D 1 -------
<data/Flow2D-1.CompIndex=3>
<data/Flow2D-1.Mode=0>

; Flow pressure (p*) , Pa.
<data/Flow2D-1.p=1.0>

; Flow temperature (T*) , K.
<data/Flow2D-1.T=1.0>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-1.U=3.0>
<data/Flow2D-1.V=0.0>

;---- Flow2D 2 -------
<data/Flow2D-2.CompIndex=3>
<data/Flow2D-2.Mode=0>

; Flow pressure (p*) , Pa.
<data/Flow2D-2.p=1.0>

; Flow temperature (T*) , K.
<data/Flow2D-2.T=1.0>
; k=0.8
; Flow velocity (U/V) , m/sec.
<data/Flow2D-2.U=0.0>
<data/Flow2D-2.V=0.0>

;----------------------------
; Geometry of computation area
;----------------------------
<data/NumRects=0>
<data/NumCircles=0>
<data/NumAirfoils=0>
<data/NumSingleBounds=0>

;---- Contour objects -----------
; Number of contours
<data/NumContour=1>

; PreHeater & Diffuzor
; X/Y coordinates of bounds (m)
<table=Contour1/6>
0.6     0.0
0.0     0.0
0.0     1.0001
2.9999  1.0001
2.9999  0.2
0.6     0.2
<endtable>

; Material ID
<data/Contour1.MaterialID=0>

<data/Contour1.Bound1.Cond=NT_AX_2D>
<data/Contour1.Bound2.Cond=NT_FC_2D>
<data/Contour1.Bound3.Cond=NT_AX_2D>
<data/Contour1.Bound4.Cond=NT_D0X_2D>
<data/Contour1.Bound5.Cond=NT_AX_2D>
<data/Contour1.Bound6.Cond=NT_AY_2D>

<data/Contour1.Bound1.Flow2D=2>
<data/Contour1.Bound2.Flow2D=1>
<data/Contour1.Bound3.Flow2D=2>
<data/Contour1.Bound4.Flow2D=2>
<data/Contour1.Bound5.Flow2D=2>
<data/Contour1.Bound6.Flow2D=2>

; Turbulence model of bound
<data/Contour1.Bound1.TurbulenceModel=0>
<data/Contour1.Bound2.TurbulenceModel=0>
<data/Contour1.Bound3.TurbulenceModel=0>
<data/Contour1.Bound4.TurbulenceModel=0>
<data/Contour1.Bound5.TurbulenceModel=0>
<data/Contour1.Bound6.TurbulenceModel=0>


; Reset bounds flag state
<data/Contour1.Bound1.isReset=0>
<data/Contour1.Bound2.isReset=0>
<data/Contour1.Bound3.isReset=0>
<data/Contour1.Bound4.isReset=0>
<data/Contour1.Bound5.isReset=0>
<data/Contour1.Bound6.isReset=0>

; -------
; Number of areas
<data/NumArea=2>
;
; X/Y coordinate of start filling area (in nodes)
;
;--- Area 1 ------
<table=Area1/1>
3   3
<endtable>
;
;
<data/Area1.Type=1>
;
; Flow index
<data/Area1.Flow2D=1>

; Turbulence model in area
<data/Area1.TurbulenceModel=0>

; Material ID
<data/Area1.MaterialID=0>

;--- Area 2 ------
<table=Area2/1>
200  3
<endtable>
;
; Type of area:
;  0 - Solid
;  1 - Gas
<data/Area2.Type=0>
;
; Material ID
<data/Area2.MaterialID=1>

;---------------------------------------------------
;  Additional CFD parameters output
;---------------------------------------------------

<data/is_Cd_calc=0>

<data/is_Cx_calc=0>
<data/x_body=0.0>
<data/y_body=0.0>
<data/dx_body=0.5>
<data/dy_body=0.25>
<data/Cx_Flow_Index=1>

<data/NumXCut=0>

<end/Step>; End directive
