######################################
# GNU C/C++ compiler options
######################################
ifneq  ("$(MPI)","")

# C compiler
CC         = ${MPIDIR}/bin/mpicc
# C++ compiler
CXXC       = ${MPIDIR}/bin/mpicxx

ifeq ("$(MPIVEND)","LAM")
CXXC       = ${MPIDIR}/bin/mpic++
else 
ifeq ("$(MPIVEND)","MVAPICH")
CXXC       = ${MPIDIR}/bin/mpicxx
else
ifeq ("$(MPIVEND)","OpenMPI")
# C compiler
CC         = ${MPIDIR}/bin/mpicc
# C++ compiler
CXXC       = ${MPIDIR}/bin/mpic++
endif
endif
endif
else

# C compiler
CC         = gcc
# C++ compiler
CXXC       = g++

endif


NOPROFILE  = -fomit-frame-pointer
DEBUG      = -g
PICFLAGS   = -fPIC
#STATIC= -static

#-mavx -mfma -msse4.1 -msse4 -msse3 -msse2 -msse

CPU_EXT    = -m64 -ftree-vectorize  -mmmx  -mfpmath=sse -mtune=$(CPU)

ifeq ("$(SIMD)","AVX")
ALIGN      = 16
CPU_EXT    += -mavx
else
ALIGN      = 16
endif

ifeq ("$(SIMD)","AVX2")
ALIGN      = 16
CPU_EXT    += -mavx2
else
ALIGN      = 16
endif

CPU        = native


CXXOPTIONS = -Wno-deprecated   -Wall  -Wno-unused-parameter -Wno-unused-but-set-variable -W

COPTIONS   =

OPTLEVEL   = 3

ifeq     ($(OPTLEVEL),0)
OPTIMIZE   = -O$(OPTLEVEL) -D_ALIGN=${ALIGN}
else
OPTIMIZE   = -O$(OPTLEVEL) -ffast-math  -march=$(CPU) -funroll-loops -fprefetch-loop-arrays \
             -frerun-loop-opt -ffloat-store  -frerun-cse-after-loop -fschedule-insns2 -fno-strength-reduce -fexpensive-optimizations \
             -fcse-follow-jumps -falign-loops=$(ALIGN) -falign-jumps=$(ALIGN) -falign-functions=$(ALIGN) -falign-labels=$(ALIGN)\
             -fcse-skip-blocks -D_ALIGN=${ALIGN}  $(CPU_EXT)
endif

OPTIONS    =  $(STATIC) $(DEBUG) -D_DEBUG_$(DEBUGLEVEL) $(PARALLEL) $(OPTIMIZE) $(PROFILE) 
INCPATH    = -I .. -I .

ifeq    ("$(OPENMP)","-D_OPEN_MP")
OPTIONS    += -D_OPEN_MP -fopenmp
endif
