set terminal x11


set view 0, 0, 1
#set size 2, 2
#set xrange [0:]
set nosurface
set contour
set data style lines
set cntrparam levels auto 40
set grid
set title "Flat plate heat flux, Wt/m^2"
#set output 'Q.png'
#set logscale y 10
show title
V=45.0
D=0.075
Rho=1.225
mu=1.8375e-5
Re=V*D*Rho/mu
Pr=0.71

Nu_lam(x)=0.332*sqrt(Re)*Pr**(1.0/3.0)
Nu_t(x)=0.0296*Re**(4./5.)*Pr**(1./3.)
Q_lam(x)=Nu_lam(x)*0.0267/0.075*34.0
Q_t(x)=Nu_t(x)*0.0267/0.075*34.0


plot 'HeatFlux-X-FlatPlate-Lam.plt' u 1:(-1*$2)  t 'OpenHyperFLOW2D (Laminar)', \
     'HeatFlux-X-FlatPlate.plt' u 1:(-1*$2)  t 'OpenHyperFLOW2D (Spalart-Allmaras)', \
      Q_lam(x) t 'Laminar (Nu=0.332*sqrt(Re)*Pr**(1.0/3.0))', \
      Q_t(x) t 'Turbulent (Nu=0.0296*Re**(4./5.)*Pr**(1./3.))'

     # 'HeatFlux-k-eps.plt' u 1:($2>0 ? $2 : 1/0)  t 'k-eps'

#     'HeatFlux-X-Iskra2D-LES.plt' u 1:($2>0 ? $2 : 1/0)  t 'March mode (LES with classic Smagoritsky SGS model)', \
#     'HeatFlux-X-Iskra2D-SA.plt' u 1:($2>0 ? $2 : 1/0)  t 'SA', \
#     'HeatFlux-X-Iskra2D-k-eps-std.plt' u 1:($2>0 ? $2 : 1/0)  t 'k-eps (std)', \
#     'HeatFlux-X-Iskra2D-k-eps-JL.plt' u 1:($2>0 ? $2 : 1/0)  t 'k-eps (JL)', \
#     'HeatFlux-X-Iskra2D-k-eps-LSY.plt' u 1:($2>0 ? $2 : 1/0)  t 'k-eps (LSY)', \
#     'HeatFlux-X-Iskra2D-LES.plt' u 1:($2>0 ? $2 : 1/0)  t 'LES (classic Smagoritsky SGS  model)', \
#     'HeatFlux-X-Iskra2D-LES.plt' u 1:($2>0 ? $2 : 1/0)  t 'LES (classic Smagoritsky SGS  model)', \
#     'HeatFlux-X-Iskra2D-NoTurbMod.plt' u 1:($2>0 ? $2 : 1/0)  t 'LES (zero SGS model)'
#     'HeatFlux-LES.plt' u 1:($2>0 ? $2 : 1/0)  t 'LES (Smagorinsky SGS model)', \
#     'HeatFlux-SA.plt' u 1:($2>0 ? $2 : 1/0)   t 'RANS (Spalart-Allmaras model)', \

pause -1
