;-------------------------------------------------;
; Data file for FlameHolder                       ;
;-------------------------------------------------;
<start/FlameHolder>; Start directive
<data/ProjectName=FlameHolder>
;
; Output data file (TecPlot format)
<data/OutputFile=.plt>
; Output error file (TecPlot format)
<data/ErrorFile=-err.plt>
; Swap file for gas area (need for reuse precalculate gas area state data)
<data/GasSwapFile=.hf2d>
<data/isAdiabaticWall=1>
; Out heat flux on walls along x direction
<data/isOutHeatFluxX=0>
; Out heat flux on walls along y direction
<data/isOutHeatFluxY=0>
; is p* out ?
<data/is_p_asterisk_out=0>
<data/NumStreams=4>
;--------------------------------------------------;
; General parameters                               ;
;--------------------------------------------------;
;FlowType
; 0 - FLAT
; 1 - AXISYMMETRIC
<data/FlowType=0>

; -X- dimension of computation area
<data/MaxX=1000>
;
; -Y- dimension of computation area
<data/MaxY=300>
;
; [dx] coordinate step, m
<data/dx=0.0005>
; [dy] coordinate step, m
<data/dy=0.0005>

;--------------------------------------------------
; Computation parameters
;--------------------------------------------------
;
; Monitor:
; 0 - max residual
; 1 - Rho residual
; 2 - Rho*U residual
; 3 - Rho*V residual
; 4 - Rho*E residual
; 5 - Time
<data/MonitorNumber=5>
<data/ExitMonitorValue=1.0>

<data/NumMonitorPoints=0>

; Point 1
<data/Point-1.X=0.05>
<data/Point-1.Y=0.05>

;Maximum time of calculation, s
; Courant number (for gas phase only)
<data/CFL=0.1>

; CFL scenario
<table=CFL_Scenario/2>
0       0.01
1000    0.1
200000  0.1
<endtable>

; Base blending factor
<data/beta=0.9895>

; Base blending factor scenario
<table=beta_Scenario/4>
0       0.95
500     0.975
1000    0.985
500000  0.9875
<endtable>

; Maximum number of steps
<data/Nmax=25000>
; Every NOutStep-th step is displayed
<data/NOutStep=100>
<data/NSaveStep=1>
<data/isVerboseOutput=1>
; Initial time
<data/InitTime=0.>
;-------------------------------------------------
; * Blending Factor Functions (TM)*
;-------------------------------------------------
; 0 -  linear BFF                       beta = beta0^2/(beta0 + | max_local_residual |)
; 1 -  linear BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual |))/2
; 4 -  square root BFF                  beta = beta0^2/(beta0 + sqrt(| max_local_residual |))
; 5 -  square root  BFF with relaxation beta = (beta + beta0^2/(beta0 + sqrt(| max_local_residual |)))/2
<data/BFF=4>
;-------------------------------------------------
; Turbulence models
;-------------------------------------------------
; 0 - no turbulence
; 1 - Integral model (Re,Pr)
; 2 - Zero equation (algebraic) model (ZEM) 
; 3 - One equation models
; 4 - Two equations models
; 5 - Smagorinsky
<data/TurbulenceModel=0>
<data/isTurbulenceReset=1>
<data/ZeroEqFactor=0>
; turbulence  Pr_t near wall
<data/SigW=1.0>
; turbulence Pr_t in flow
<data/SigF=1.0>
; Boundary layer initial thickness, m
<data/delta_bl=0.1>
<data/TurbStartIter=1>
;-----Zero equation models ----
; Turbulence models (extended)
; 0 - zero equation Prandtl model
; 1 - zero equation van Driest model
; 2 - zero equation Escudier model
; 3 - zero equation Klebanoff model
;
;-----One equation models ----
; 10 - Spalart-Allmares model

;----- Two equations models ----
; 20 - Standart k-eps model
; 21 - Chien k-eps model (new!)
; 22 - Jones-Launder k-eps model
; 23 - Launder and Sharma, with Yap-correction k-eps model
; 24 - RNG k-eps model

<data/TurbExtModel=4>

;--------------------------------------------------
; Solid body temperature Ts0, K
;--------------------------------------------------
<data/Ts0=300.>

;--------------------------------------------------
; Thermodynamic properties of components
;--------------------------------------------------

; General parameters

; Stechiometric Oxygen/Fuel mass ratio: K0 = Mox/Mfuel
<data/K0=34.296>
 
; Coefficient of chemical reactions completion:
;   1.  = 0%   (no combustion)
;   0.  = 100% (full combustion)
<data/gamma=0.>
;
; Ignition temperature, K.
<data/Tf=1000.>
;--------------------------------------------------
; Additional gas sources
;--------------------------------------------------
<data/NumSrc=0>

; Src1
; Start X - coordinate of source (nodes).
<data/Src1.GasSrcSX=0>
; Start Y - coordinate of source (nodes).
<data/Src1.GasSrcSY=0>
; End X - coordinate of source (nodes).
<data/Src1.GasSrcEX=0>
; End Y - coordinate of source (nodes).
<data/Src1.GasSrcEY=96>
;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Inert component
; 4  - Mixture
<data/Src1.GasSrcIndex=2>
; Mass flow of source (kg/m^2).
<data/Src1.Msrc=0.0>
; Temperature of source (K).
<data/Src1.Tsrc=3338.0.>
; Local ignition temperature in source (K).
<data/Src1.Tf_src=1000.>
;<data/Src1.Y_cp=0.0>
;<data/Src1.Y_air=0.0>
;<data/Src1.Y_fuel=0.121>
;<data/Src1.Y_ox=0.879>

;--------------------------------------------------
; Combustion products  properties (H2 + AIR)
; -------------------------------------------------
; Heat of Combustion products formation, J/kg
<data/H_cp=-0.31496e7>
; Gas constant, J/(kg.K)
<data/R_cp=337.37>
;  Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_cp/8>
500.   0.041217
1000.  0.080477
1500.  0.11809
2000.  0.15367
2500.  0.19142
3000.  0.24482
3500.  0.32559
4000.  0.40183
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_cp/8>
500.   2.2588e-5
1000.  3.8185e-5
1500.  5.0959e-5
2000.  6.2192e-5
2500.  7.2485e-5
3000.  8.2231e-5
3500.  9.1192e-5
4000.  9.8838e-5
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_cp/8>
500.   1275.7
1000.  1447.6
1500.  1582.1
2000.  1674.4
2500.  1737.2
3000.  1783.1
3500.  1821.2
4000.  1856.4
<endtable>

;---------------------------------------
; Fuel properties (H2)
; --------------------------------------
; Heat of Fuel formation, J/kg
<data/H_Fuel=0.0>
; Gas constant, J/(kg.K)
<data/R_Fuel=4157.>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_Fuel/3>
220.   0.15
400.   0.226
1000.  0.45
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_Fuel/4>
20.      2.5e-6
100.     4.21e-6
1000.    20.1e-6
2000.    33.6e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_Fuel/3>
20.      10000.
400.     14500.
1500.    16050.
<endtable>

;---------------------------------------
;  Oxidizer properties  (AIR)
; --------------------------------------
; Heat of air formation, J/kg 
<data/H_OX=0.0.>

; Gas constant, J/(kg.K)
<data/R_OX=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_OX/13>
1936.8   0.12900
1722.4   0.11499
1518.3   0.10369
1054.8   0.076167
812.42   0.060663
747.87   0.056408
627.61   0.048348
576.99   0.044907
442.38   0.03563
337.23   0.028299
308.85   0.02632
256.7    0.022628
234.98   0.021017
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_OX/13>
1936.8  0.63479e-4
1722.4  0.58807e-4
1518.3  0.54074e-4
1054.8  0.42341e-4
812.42  0.35426e-4
747.87  0.33455e-4
627.61  0.2959e-4
576.99  0.27875e-4
442.38  0.22981e-4
337.23  0.18706e-4
308.85  0.17462e-4
256.7   0.15053e-4
234.98  0.13998e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_OX/13>
1936.8   1405.4
1722.4   1356.4
1518.3   1331.0
1054.8   1249.9
812.42   1190.4
747.87   1172.4
627.61   1136.8
576.99   1121.3
442.38   1080.8
337.23   1056.5
308.85   1053.4
256.7    1052.9
234.98   1052.9
<endtable>

;---------------------
;  Air properties
; ---------------------

; Heat of air formation, J/kg 
<data/H_air=0.0.>

; Gas constant, J/(kg.K)
<data/R_air=287.05>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_air/13>
1936.8   0.12900
1722.4   0.11499
1518.3   0.10369
1054.8   0.076167
812.42   0.060663
747.87   0.056408
627.61   0.048348
576.99   0.044907
442.38   0.03563
337.23   0.028299
308.85   0.02632
256.7    0.022628
234.98   0.021017
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_air/13>
1936.8  0.63479e-4
1722.4  0.58807e-4
1518.3  0.54074e-4
1054.8  0.42341e-4
812.42  0.35426e-4
747.87  0.33455e-4
627.61  0.2959e-4
576.99  0.27875e-4
442.38  0.22981e-4
337.23  0.18706e-4
308.85  0.17462e-4
256.7   0.15053e-4
234.98  0.13998e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_air/13>
1936.8   1405.4
1722.4   1356.4
1518.3   1331.0
1054.8   1249.9
812.42   1190.4
747.87   1172.4
627.61   1136.8
576.99   1121.3
442.38   1080.8
337.23   1056.5
308.85   1053.4
256.7    1052.9
234.98   1052.9
<endtable>

;--------------------------------------------------
;  "Flow" Object  list 
;--------------------------------------------------

; Numper of "Flow" objects
<data/NumFlow=0>

; Flow Component index:
; 0 - fuel
; 1 - oxygen
; 2 - combustion products
; 3 - air


;---------------------------------
;"Flow2D" Object  list
;---------------------------------

; Numper of "Flow2D" objects
<data/NumFlow2D=2>

;---- Flow2D 1 -------
<data/Flow2D-1.CompIndex=1>

; Flow pressure (p*) , Pa.
<data/Flow2D-1.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-1.T=288.17>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-1.U=80.0>
<data/Flow2D-1.V=0.0>

;---- Flow2D 2 -------
<data/Flow2D-2.CompIndex=1>

; Flow pressure (p*) , Pa.
<data/Flow2D-2.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-2.T=288.17>
; k=0.8
; Flow velocity (U/V) , m/sec.
<data/Flow2D-2.U=0.0>
<data/Flow2D-2.V=0.0>

;----------------------------
; Geometry of computation area
;----------------------------
<data/NumRects=0>
<data/NumCircles=0>

<data/Circle1.Xstart=0.1>
<data/Circle1.Ystart=0.0>
<data/Circle1.X0=0.15>
<data/Circle1.Y0=0.001>
<data/Circle1.TurbulenceModel=0>
<data/Circle1.Flow2D=2>

<data/NumAirfoils=0>
<data/NumSingleBounds=0>

; Single Bounds

<table=SingleBound1.Points/2>
0.0    0.0
0.0    0.1099999999
<endtable>

<data/SingleBound1.Cond=NT_FC_2D>
<data/SingleBound1.Flow2D=1>
<data/SingleBound1.TurbulenceModel=0>
<data/SingleBound1.isReset=0>
<data/SingleBound1.MaterialID=0>

<table=SingleBound2.Points/2>
0.0        0.1099999999
1.49999999 0.1099999999
<endtable>

<data/SingleBound2.Cond=NT_FC_2D>
<data/SingleBound2.Flow2D=1>
<data/SingleBound2.TurbulenceModel=0>
<data/SingleBound2.isReset=0>
<data/SingleBound2.MaterialID=0>

;---- Contour objects -----------
; Number of contours
<data/NumContour=2>

; Duct
; X/Y coordinates of bounds (m)
<table=Contour1/4>
0.49999  0.0
0.0      0.0
0.0      0.15
0.49999  0.15
<endtable>

; Material ID
<data/Contour1.MaterialID=0>

<data/Contour1.Bound1.Cond=NT_WNS_2D>
<data/Contour1.Bound2.Cond=NT_FC_2D>
<data/Contour1.Bound3.Cond=NT_WNS_2D>
<data/Contour1.Bound4.Cond=NT_D0X_2D>

<data/Contour1.Bound1.Flow2D=2>
<data/Contour1.Bound2.Flow2D=1>
<data/Contour1.Bound3.Flow2D=2>
<data/Contour1.Bound4.Flow2D=1>

; Turbulence model of bound
<data/Contour1.Bound1.TurbulenceModel=0>
<data/Contour1.Bound2.TurbulenceModel=0>
<data/Contour1.Bound3.TurbulenceModel=0>
<data/Contour1.Bound4.TurbulenceModel=0>

; Reset bounds flag state
<data/Contour1.Bound1.isReset=0>
<data/Contour1.Bound2.isReset=0>
<data/Contour1.Bound3.isReset=0>
<data/Contour1.Bound4.isReset=0>

; Flameholder
; X/Y coordinates of bounds (m)
<table=Contour2/3>
0.1          0.075
0.1433       0.10
0.1433       0.05
<endtable>

; Material ID
<data/Contour2.MaterialID=0>

<data/Contour2.Bound1.Cond=NT_WNS_2D>
<data/Contour2.Bound2.Cond=NT_WNS_2D>
<data/Contour2.Bound3.Cond=NT_WNS_2D>

<data/Contour2.Bound1.Flow2D=2>
<data/Contour2.Bound2.Flow2D=2>
<data/Contour2.Bound3.Flow2D=2>

; Turbulence model of bound
<data/Contour2.Bound1.TurbulenceModel=0>
<data/Contour2.Bound2.TurbulenceModel=0>
<data/Contour2.Bound3.TurbulenceModel=0>

; Reset bounds flag state
<data/Contour2.Bound1.isReset=0>
<data/Contour2.Bound2.isReset=0>
<data/Contour2.Bound3.isReset=0>

; -------
; Number of areas
<data/NumArea=2>
;
; X/Y coordinate of start filling area (in nodes)
;
;--- Area 1 ------
<table=Area1/1>
3   3
<endtable>
;
;
<data/Area1.Type=1>
;
; Flow index
<data/Area1.Flow2D=1>

; Turbulence model in area
<data/Area1.TurbulenceModel=0>

; Material ID
<data/Area1.MaterialID=0>

;--- Area 2 ------
<table=Area2/1>
250   150
<endtable>
;
; Type of area:
;  0 - Solid
;  1 - Gas
<data/Area2.Type=0>
;
; Material ID
<data/Area2.MaterialID=1>

;---------------------------------------------------
;  Additional CFD parameters output
;---------------------------------------------------
<data/is_Cx_calc=0>
<data/x_body=0.0>
<data/y_body=0.0>
<data/dx_body=0.5>
<data/dy_body=0.25>
<data/Cx_Flow_Index=1>

<data/NumXCut=0>

<end/FlameHolder>; End directive
