;-------------------------------------------------;
; Data file for Hypersonic Sphere                 ;
;-------------------------------------------------;
<start/HypersonicSphere>; Start directive
<data/ProjectName=HypersonicSphere>
;
; Output data file (gnuplot/TecPlot format)
<data/OutputFile=.plt>
; Engine parameters file (Text format) 
<data/OutputFile2=-p.plt>
; Output error file (TecPlot format)
<data/ErrorFile=-err.plt>
; Swap file for gas area (need for reuse)
<data/GasSwapFile=.hf2d>
; Start iteration for additional sources
<data/AddSrcStartIter=0>
<data/isRoeAveraging=0>
;--------------------------------------------------;
; Main geometric parameters                        ;           
;--------------------------------------------------;
;FlowType
; 0 - FLAT
; 1 - AXISYMMETRIC
<data/FlowType=1>

; Mesh type
; - 0 isotropic regular mesh
; - 1 anisotropic mesh
<data/MeshType=0>

; -X- dimension of computation area
<data/MaxX=1000>

; -Y- dimension of computation area
<data/MaxY=300>
;
; [dx] step, m
<data/dx=0.001>

; [dy] step, m
<data/dr=0.001>
<data/dy=0.001>
<data/NetType=0>

;--------------------------------------------------
; Solver parameters
;--------------------------------------------------
;
;Minimal residual for exit
<data/Delta_gas=1.0e-5>
; Courant number (for gas phase only)
<data/CFL=0.01>
; Smooshing coeff.
<data/beta=0.9875>
; Maximum number of steps
<data/Nmax=10000>
; Every NOutStep-th step is displayed
<data/NOutStep=100>
;Every NSaveStep*Nmax step is saved in tp-* file (for transient problems)
<data/NSaveStep=1>
<data/isVerboseOutput=1>
; Initial time
<data/InitTime=0.>
<data/BFF=0>
;-------------------------------------------------
; Turbulence models
;-------------------------------------------------
; 0 - no turbulence
; 1 - Integral model (Re,Pr)
; 2 - Zero equation (algebraic) model (ZEM) (2D only now)
; 3 - standart k-epsilon model              (2D only now)
<data/TurbulenceModel=0>
<data/isTurbulenceReset=0>
; turbulence  Pr_t near wall
<data/SigW=1.0>
; turbulence Pr_t in flow
<data/SigF=1.0>
; Boundary layar initial thickness, m
<data/delta_bl=0.01>
<data/TurbStartIter=1>
; Turbulence models (extended)
; 0 - zero equation Prandtl model
; 1 - zero equation van Driest model
; 2 - zero equation Escudier model
; 3 - zero equation Klebanoff model
; 4 - Standart k-eps model
; 5 - Chien k-eps model
; 6 - Jones-Launder k-eps model
; 7 - Launder and Sharma, with Yap-correction k-eps model 
; 8 - RNG k-eps model
<data/TurbExtModel=8>
;-----------------------------------------
; HyperFLOW2D-0.4121Dev compatability data
;-----------------------------------------
<data/ZeroEqFactor=0>
<data/EvapDiagFile=-diag.txt>
;--------------------------------------------------
; Solid body temperature Ts0, K
;--------------------------------------------------
<data/Ts0=400.>
<data/isAdiabaticWall=1>
;--------------------------------------------------
; Thermodynamic and chemical properties of components           
;--------------------------------------------------
; General parameters
;--------------------------------------------------
; Stechiometric Oxygen/Fuel mass ratio: K0 = Mox/Mh2 (H2+AIR)
<data/K0=34.296>
;
; Coefficient of chemical reactions completion:
;   1.  = 0%   (no combustion)  
;   0.  = 100% (full combustion)
<data/gamma=0.>
;
; Ignition temperature, K.
<data/Tf=1000.>
;
;---------------------------------------------------
; Data for radiation heat transfer 
;---------------------------------------------------
<data/isRadiationHeatFlux=0.>
; CO2 concentration in 100% combustion products
<data/Yco2=0.>
; H2O concentration in 100% combustion products
<data/Yh2o=1.0>
; Radiation coeff. for burning surfice
<data/eps_w=0.9>
;FUEL absorbtance
<data/Absorb_FUEL=0.5>
;OX absorbtance
<data/Absorb_OX=0.5>

;--------------------------------------------------
; Additional gas sources
;--------------------------------------------------
<data/NumSrc=0>
;--------------------------------------------------
; Source 1
;--------------------------------------------------
; Start X - coordinate of source (nodes).
<data/Src1.GasSrcSX=801>
; Start Y - coordinate of source (nodes).
<data/Src1.GasSrcSY=490>
; End X - coordinate of source (nodes).
<data/Src1.GasSrcEX=801>
; End Y - coordinate of source (nodes).
<data/Src1.GasSrcEY=490>
;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Air
; 4  - Mixture
<data/Src1.GasSrcIndex=0>
; Mass flow of source (kg/m^2).
<data/Src1.Msrc=0.042>
; Temperature of source (K).
<data/Src1.Tsrc=716.0>
; Local ignition temperature in source (K).
<data/Src1.Tf_src=1000.>
;<data/Src1.Y_cp=0.0>
;<data/Src1.Y_air=0.0>
;<data/Src1.Y_fuel=1.0>
;<data/Src1.Y_OX=0.0>
;--------------------------------------------------
; Source 2
;--------------------------------------------------
; Start X - coordinate of source (nodes).
<data/Src2.GasSrcSX=878>
; Start Y - coordinate of source (nodes).
<data/Src2.GasSrcSY=431>
; End X - coordinate of source (nodes).
<data/Src2.GasSrcEX=878>
; End Y - coordinate of source (nodes).
<data/Src2.GasSrcEY=431>
;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Air
; 4  - Mixture
<data/Src1.GasSrcIndex=0>
; Mass flow of source (kg/m^2).
<data/Src1.Msrc=0.042>
; Temperature of source (K).
<data/Src1.Tsrc=771.0>
; Local ignition temperature in source (K).
<data/Src1.Tf_src=1000.>
;<data/Src1.Y_cp=0.0>
;<data/Src1.Y_air=0.0>
;<data/Src1.Y_fuel=1.0>
;<data/Src1.Y_OX=0.0>

;--------------------------------------------------
; Combustion products  properties (H2 + AIR)
; -------------------------------------------------
; Heat of Combustion products formation, J/kg 
<data/H_cp=-0.31496e7>
; Gas constant, J/(kg.K)
<data/R_cp=337.37>
;  Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_cp/8>
500.   0.041217
1000.  0.080477
1500.  0.11809
2000.  0.15367
2500.  0.19142
3000.  0.24482
3500.  0.32559
4000.  0.40183
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_cp/8>
500.   2.2588e-5
1000.  3.8185e-5
1500.  5.0959e-5
2000.  6.2192e-5
2500.  7.2485e-5
3000.  8.2231e-5
3500.  9.1192e-5
4000.  9.8838e-5
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_cp/8>
500.   1275.7
1000.  1447.6
1500.  1582.1
2000.  1674.4
2500.  1737.2
3000.  1783.1
3500.  1821.2
4000.  1856.4
<endtable>

;---------------------------------------
; Fuel properties (H2)
; --------------------------------------
; Heat of Fuel formation, J/kg 
<data/H_Fuel=0.0>
; Gas constant, J/(kg.K)
<data/R_Fuel=4157.>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_Fuel/3>
220.   0.15
400.   0.226
1000.  0.45
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_Fuel/4>
20.      2.5e-6
100.     4.21e-6
1000.    20.1e-6
2000.    33.6e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_Fuel/3>
20.      10000.
400.     14500.
1500.    16050.
<endtable>

;---------------------------------------
;  Oxidizer properties  (AIR)
; --------------------------------------
; Heat of AIR formation, J/kg 
<data/H_OX=0.0>
; Gas constant, J/(kg.K)
<data/R_OX=287.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_OX/10>
90.     0.015
203.5   0.020
300.    0.0267
400.    0.0329
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>
; Viscosity, Pa.s, as function of temperature, K
<table=mu_OX/10>
100.     7.68e-6
203.5    13.66e-6
300.     18.34e-6
400.     22.5e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>
; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_OX/8>
203.5    1005.8
300.     1005.5
400.     1009.7
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;------------------------------------------
;  Inert component (air) properties
; ----------------------------------------
; Heat of AIR formation, J/kg 
<data/H_air=0.0>
; Gas constant, J/(kg.K)
<data/R_air=287.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_air/10>
90.     0.015
203.5   0.020
300.    0.0267
400.    0.0329
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>
; Viscosity, Pa.s, as function of temperature, K
<table=mu_air/10>
100.     7.68e-6
203.5    13.66e-6
300.     18.34e-6
400.     22.5e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>
; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_air/8>
203.5    1005.8
300.     1005.5
400.     1009.7
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;--------------------------------------------------
;  "Flow" Object  list 
;--------------------------------------------------

; Numper of "Flow" objects
<data/NumFlow=2>

; Flow Component index:
; 0 - fuel
; 1 - oxygen
; 2 - combustion products
; 3 - air

;---- Flow 1 -------
<data/Flow1.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow1.p=1.e5>

; Flow temperature (T*) , K.
<data/Flow1.T=300.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow1.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow1.W=5.0>

;---- Flow 2 -------
<data/Flow2.CompIndex=2>

; Flow pressure (p*) , Pa.
<data/Flow2.p=9.e5>

; Flow temperature (T*) , K.
<data/Flow2.T=2700.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow2.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow2.W=1.>

;---- Flow 3 -------
<data/Flow3.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow3.p=1.0e5>

; Flow temperature (T*) , K.
<data/Flow3.T=300.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow3.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow3.W=0.01>

;---------------------------------
;"Flow2D" Object  list  
;---------------------------------

; Numper of "Flow2D" objects
<data/NumFlow2D=2>

;---- Flow2D 1 -------
<data/Flow2D-1.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-1.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-1.T=288.0>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-1.U=3238.45>
<data/Flow2D-1.V=0.0>

;---- Flow2D 2 -------
<data/Flow2D-2.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow2D-2.p=101325.0>

; Flow temperature (T*) , K.
<data/Flow2D-2.T=288.0>
; Flow velocity (U/V) , m/sec.
<data/Flow2D-2.U=0.0>
<data/Flow2D-2.V=0.0>

;--------------------------------
; Geometry of computation area
;--------------------------------
<data/NumRects=0>
<data/NumCircles=1>

<data/Circle1.Xstart=0.165>
<data/Circle1.Ystart=0.000>
<data/Circle1.X0=0.25>
<data/Circle1.Y0=0.001>
<data/Circle1.Flow2D=2>
<data/Circle1.TurbulenceModel=0>

<data/NumAirfoils=0>
<data/NumSingleBounds=0>
<data/isTimeDependBounds=0>

; Single Bound N1 (in out of nozzle)

<table=SingleBound1.Points/2>
0.10       0.0
0.10       0.0
<endtable>

<data/SingleBound1.Cond=NT_FALSE_2D>
<data/SingleBound1.Flow2D=1>
<data/SingleBound1.TurbulenceModel=0>
<data/SingleBound1.isReset=0>

;---- Contour objects -----------
; Number of contours
<data/NumContour=1>

; X/Y coordinates of bounds (m)
<table=Contour1/6>
0.165     0.0
0.000     0.0
0.000     0.30001
0.99999   0.30001
0.99999   0.0
0.335     0.0
<endtable>

; Boundary conditions (HyperFLOW2D v0.413Dev)
<data/Contour1.Bound1.Cond=  NT_AX_2D,  TCT_dkdy_NULL_2D,  TCT_depsdy_NULL_2D>
<data/Contour1.Bound2.Cond=  NT_FC_2D,  TCT_k_CONST_2D,    TCT_eps_CONST_2D>
<data/Contour1.Bound3.Cond=  NT_FC_2D,  TCT_k_CONST_2D,    TCT_eps_CONST_2D>
<data/Contour1.Bound4.Cond=  NT_D0X_2D, TCT_dkdx_NULL_2D,  TCT_depsdx_CONST_2D>
<data/Contour1.Bound5.Cond=  NT_AX_2D,  TCT_dkdy_NULL_2D,  TCT_depsdy_NULL_2D>
<data/Contour1.Bound6.Cond=  NT_WNS_2D, TCT_dkdx_NULL_2D,  TCT_dkdy_NULL_2D, TCT_eps_Cmk2kn_WALL_2D>

; Flow index of bounds 
<data/Contour1.Bound1.Flow2D=1>
<data/Contour1.Bound2.Flow2D=1>
<data/Contour1.Bound3.Flow2D=1>
<data/Contour1.Bound4.Flow2D=1>
<data/Contour1.Bound5.Flow2D=1>
<data/Contour1.Bound6.Flow2D=1>

; Turbulence model on bounds
<data/Contour1.Bound1.TurbulenceModel=0>
<data/Contour1.Bound2.TurbulenceModel=0>
<data/Contour1.Bound3.TurbulenceModel=0>
<data/Contour1.Bound4.TurbulenceModel=0>
<data/Contour1.Bound5.TurbulenceModel=0>
<data/Contour1.Bound6.TurbulenceModel=0>

; Reset bounds flag state
<data/Contour1.Bound1.isReset=0>
<data/Contour1.Bound2.isReset=0>
<data/Contour1.Bound3.isReset=0>
<data/Contour1.Bound4.isReset=1>
<data/Contour1.Bound5.isReset=0>
<data/Contour1.Bound6.isReset=0>

<data/Contour1.isTimeDepent=0>


;---- Area objects -------
; Number of areas
<data/NumArea=1>
;
; X/Y coordinate of start filling area (in nodes)
;

;--- Area 1 ------
<table=Area1/1>
2   2
<endtable>
;
;
<data/Area1.Type=1>
;
; Flow index
<data/Area1.Flow2D=1>

; Turbulence model in area
<data/Area1.TurbulenceModel=0>

;--- Area 2 ------
<table=Area2/1>
750   2
<endtable>
;
;
<data/Area2.Type=0>

;---------------------------------------------------
;------------ Solid phase data ----------------
;---------------------------------------------------
; 0 - gas only
; 1 - 2-phase flow
;
<data/isSolidPhase=0>
<data/isSolidPhaseOnly=0>
<data/is_Cx_calc=1>
<data/x_body=0.0>                                                                                                                              
<data/y_body=0.0>                                                                                                                              
<data/dx_body=0.5>                                                                                                                             
<data/dy_body=0.5>                                                                                                                             
<data/Cx_Flow_Index=1>                                                                                                                         
                                                                                                                                               
<data/is_SigmaFi_calc=0>
<end/HypersonicSphere>; End directive
