;-------------------------------------------------;
; Data file for Wedge test case                   ;
;-------------------------------------------------;
<start/Wedge>; Start directive
<data/ProjectName=Wedge>
;
; Output data file (TecPlot format)
<data/OutputFile=.plt>
; Output error file (TecPlot format)
<data/ErrorFile=-err.plt>
; Swap file for gas area (need for reuse precalculate gas area state data)
<data/GasSwapFile=.hf2d>
<data/isAdiabaticWall=0>
; Out heat flux on walls along x direction
<data/isOutHeatFluxX=0>
; Out heat flux on walls along y direction
<data/isOutHeatFluxY=0>
; is p* out ?
<data/is_p_asterisk_out=0>
; Recalc y+  on each iterations
<data/isRecalcYplus=0>

;--------------------------------------------------;
; is single GPU mode on ?                          ;
;--------------------------------------------------;
<data/isSingleGPU=0>

;--------------------------------------------------;
; General parameters                               ;
;--------------------------------------------------;
; Problem Type
; 0 - Euler
; 1 - Navier-Stokes
<data/ProblemType=0>

;FlowType
; 0 - FLAT
; 1 - AXISYMMETRIC
<data/FlowType=0>

; -X- dimension of computation area
<data/MaxX=425>
;
; -Y- dimension of computation area
<data/MaxY=300>
;
; [dx] coordinate step, m
<data/dx=0.001>
; [dy] coordinate step, m
<data/dy=0.001>

;--------------------------------------------------
; Computation parameters
;--------------------------------------------------
;
; Monitor:
; 0 - max residual
; 1 - Rho residual
; 2 - Rho*U residual
; 3 - Rho*V residual
; 4 - Rho*E residual
; 5 - Time
<data/MonitorNumber=5>
<data/ExitMonitorValue=0.0025>

<data/NumMonitorPoints=0>

; Point 1
<data/Point-1.X=0.05>
<data/Point-1.Y=0.05>


;Maximum time of calculation, s
; Courant number (for gas phase only)
<data/CFL=0.5>

; CFL scenario
<table=CFL_Scenario/4>
0       0.05
1000    0.10
20000   0.15
200000  0.20
<endtable>

; Base blending factor
<data/beta=0.9895>

; Base blending factor scenario
<table=beta_Scenario/3>
0       0.9855
20000   0.9895
100000  0.9895
<endtable>

; Maximum number of steps
<data/Nmax=24000>
; Every NOutStep-th step is displayed
<data/NOutStep=100>
<data/NSaveStep=1>
<data/isVerboseOutput=1>
; Initial time
<data/InitTime=0.>
;-------------------------------------------------
; * Blending Factor Functions (TM)*
;-------------------------------------------------
; 0 -  linear BFF                       beta = beta0^2/(beta0 + | max_local_residual |)
; 1 -  linear BFF with relaxation       beta = (beta + beta0^2/(beta0 + | max_local_residual |))/2
; 4 -  square root BFF                  beta = beta0^2/(beta0 + sqrt(| max_local_residual |))
; 5 -  square root  BFF with relaxation beta = (beta + beta0^2/(beta0 + sqrt(| max_local_residual |)))/2
<data/BFF=4>
;-------------------------------------------------
; Turbulence models
;-------------------------------------------------
; 0 - no turbulence
; 1 - Integral model (Re,Pr)
; 2 - Zero equation (algebraic) model (ZEM) 
; 3 - One equation models
; 4 - Two equations models
; 5 - Smagorinsky
<data/TurbulenceModel=0>
<data/isTurbulenceReset=1>
<data/ZeroEqFactor=0>
; turbulence  Pr_t near wall
<data/SigW=1.0>
; turbulence Pr_t in flow
<data/SigF=1.0>
; Boundary layer initial thickness, m
<data/delta_bl=0.1>
<data/TurbStartIter=1>
; Turbulence models (extended)
; 0 - zero equation Prandtl model
; 1 - zero equation van Driest model
; 2 - zero equation Escudier model
; 3 - zero equation Klebanoff model
; 4 - Standart k-eps model
; 5 - Chien k-eps model (new!)
; 6 - Jones-Launder k-eps model
; 7 - Launder and Sharma, with Yap-correction k-eps model
; 8 - RNG k-eps model
; 9 - Spalart-Allmares model
<data/TurbExtModel=0>

;--------------------------------------------------
; Solid body temperature Ts0, K
;--------------------------------------------------
<data/Ts0=300.>

;--------------------------------------------------
; Thermodynamic properties of components
;--------------------------------------------------

; General parameters

; Stechiometric Oxygen/Fuel mass ratio: K0 = Mox/Mh2 (H2+O2)
<data/K0=34.>
 
; Coefficient of chemical reactions completion:
;   1.  = 0%   (no combustion)
;   0.  = 100% (full combustion)
<data/gamma=0.>
;
; Ignition temperature, K.
<data/Tf=1000.>
;--------------------------------------------------
; Additional gas sources
;--------------------------------------------------
<data/NumSrc=0>

; Src1
; Start X - coordinate of source (nodes).
<data/Src1.GasSrcSX=0>
; Start Y - coordinate of source (nodes).
<data/Src1.GasSrcSY=0>
; End X - coordinate of source (nodes).
<data/Src1.GasSrcEX=0>
; End Y - coordinate of source (nodes).
<data/Src1.GasSrcEY=96>
;--------------------------------------------------
; Component index in source
;--------------------------------------------------
; 0  - Fuel
; 1  - Oxidizer
; 2  - Combustion products
; 3  - Inert component
; 4  - Mixture
<data/Src1.GasSrcIndex=2>
; Mass flow of source (kg/m^2).
<data/Src1.Msrc=0.0>
; Temperature of source (K).
<data/Src1.Tsrc=3338.0.>
; Local ignition temperature in source (K).
<data/Src1.Tf_src=1000.>
;<data/Src1.Y_cp=0.0>
;<data/Src1.Y_air=0.0>
;<data/Src1.Y_fuel=0.121>
;<data/Src1.Y_ox=0.879>

;------------------------
; Combustion products  properties
; ------------------------
; Heat of Combustion products formation, J/kg 
<data/H_cp=-0.1735.3e7>
; Gas constant, J/(kg.K)
<data/R_cp=428.59>
; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_cp/17>
881.38  0.13717
994.4   0.14949
1207.6  0.17328
1420.3  0.19777
1553.5  0.21333
1603.6  0.21920
1685.5  0.22881
1719.9  0.23286
1751.2  0.23654
1789.6  0.24105
1806.4  0.24302
1854.1  0.24862
1896.0  0.25354
1933.6  0.25794
1967.6  0.26191
3130.2  0.38701
3338.5  0.40609
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_cp/10>
881.38   3.5268e-5
994.4    3.8695e-5
1207.6   4.4849e-5
1420.3   5.0664e-5
1553.5   5.4163e-5
1603.6   5.5453e-5
1806.4   6.0541e-5
1967.6   6.4445e-5
3130.2   8.9133e-5
3338.5   9.2813e-5
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_cp/10>
881.38   1557.3
994.4    1581.4
1207.6   1624.6
1420.3   1668.2
1553.5   1694.4
1603.6   1704.0
1806.4   1741.1
1967.6   1768.6
3130.2   1924.0
3338.5   1931.8
<endtable>

;---------------------
; Fuel properties
; ---------------------

; Heat of Fuel formation, J/kg 
<data/H_Fuel=0.0>

; Gas constant, J/(kg.K)
<data/R_Fuel=4157.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_Fuel/3>
220.   0.15
400.   0.226
1000.  0.45
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_Fuel/4>
20.      2.5e-6
100.     4.21e-6
1000.    20.1e-6
2000.    33.6e-6
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_Fuel/3>
20.      10000.
400.     14500.
1500.    16050.
<endtable>

;---------------------
;  O2 properties
; ---------------------
; Heat of O2 formation, J/kg
<data/H_OX=50.0e3>

; Gas constant, J/(kg.K)
<data/R_OX=290.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_OX/12>
1722.4   0.11499
1518.3   0.10369
1054.8   0.076167
812.42   0.060663
747.87   0.056408
627.61   0.048348
576.99   0.044907
442.38   0.03563
337.23   0.028299
308.85   0.02632
256.7    0.022628
234.98   0.021017
<endtable>

; Viscosity, Pa.s, as function of temperature, K
<table=mu_OX/12>
1722.4  0.58807e-4
1518.3  0.54074e-4
1054.8  0.42341e-4
812.42  0.35426e-4
747.87  0.33455e-4
627.61  0.2959e-4
576.99  0.27875e-4
442.38  0.22981e-4
337.23  0.18706e-4
308.85  0.17462e-4
256.7   0.15053e-4
234.98  0.13998e-4
<endtable>

; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_OX/12>
1722.4   1398.0
1518.3   1351.5
1054.8   1251.5
812.42   1190.5
747.87   1172.4
627.61   1136.8
576.99   1121.3
442.38   1080.8
337.23   1056.5
308.85   1053.4
256.7    1052.9
234.98   1052.9
<endtable>

;------------------------------------------
;  Inert component (air) properties
; ----------------------------------------
; Heat of AIR formation, J/kg 
<data/H_air=0.0>
; Gas constant, J/(kg.K)
<data/R_air=287.0>

; Heat conductivity, Wt/(m.K), as function of temperature, K
<table=lam_air/10>
90.     0.015
203.5   0.020
300.    0.0267
400.    0.0329
1000.   0.070
1500.   0.09269
2000.   0.11521
2500.   0.13565
3000.   0.1551
3500.   0.17341
<endtable>
; Viscosity, Pa.s, as function of temperature, K
<table=mu_air/10>
100.     7.68e-6
203.5    13.66e-6
300.     18.34e-6
400.     22.5e-6
1000.    48.5e-6
1500.    53.698e-6
2000.    64.73e-6
2500.    74.847e-6
3000.    84.288e-6
3500.    93.149e-6
<endtable>
; Heat capacity, J/(kg.K), as function of temperature, K
<table=Cp_air/8>
203.5    1005.8
300.     1004.5
400.     1009.7
1500.    1210.8
2000.    1251.5
2500.    1275.8
3000.    1295.4
3500.    1307.4
<endtable>

;--------------------------------------------------
;  "Flow" Object  list 
;--------------------------------------------------

; Numper of "Flow" objects
<data/NumFlow=0>

; Flow Component index:
; 0 - fuel
; 1 - oxygen
; 2 - combustion products
; 3 - air

;---- Flow 1 -------
<data/Flow1.CompIndex=3>

; Flow pressure (p*) , Pa.
<data/Flow1.p=1.e5>

; Flow temperature (T*) , K.
<data/Flow1.T=300.>

; Flow defenition type
; 1 - W
; 0 - Lam
<data/Flow1.Type=1>

; Flow velocity (W) , m/sec.
<data/Flow1.W=0.01>


;---------------------------------
;"Flow2D" Object list
;---------------------------------

; Numper of "Flow2D" objects
<data/NumFlow2D=2>

;---- Flow2D 1 -------
<data/Flow2D-1.CompIndex=3>
<data/Flow2D-1.Mode=0>

; Flow pressure (p*) , Pa.
<data/Flow2D-1.p=101350.0>

; Flow temperature (T*) , K.
<data/Flow2D-1.T=288.9>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-1.U=851.84>
<data/Flow2D-1.V=0.0>

;---- Flow2D 2 -------
<data/Flow2D-2.CompIndex=3>
<data/Flow2D-2.Mode=0>

; Flow pressure (p*) , Pa.
<data/Flow2D-2.p=101350.0>

; Flow temperature (T*) , K.
<data/Flow2D-2.T=288.9>

; Flow velocity (U/V) , m/sec.
<data/Flow2D-2.U=0.0>
<data/Flow2D-2.V=0.0>

;----------------------------
; Geometry of computation area
;----------------------------
<data/NumRects=0>
<data/NumCircles=0>
<data/NumAirfoils=0>
<data/NumSingleBounds=0>

; Single Bounds

<table=SingleBound1.Points/2>
0.0    0.0
0.0    0.1099999999
<endtable>

<data/SingleBound1.Cond=NT_FC_2D>
<data/SingleBound1.Flow2D=1>
<data/SingleBound1.TurbulenceModel=0>
<data/SingleBound1.isReset=0>
<data/SingleBound1.MaterialID=0>

;---- Contour objects -----------
; Number of contours
<data/NumContour=1>

; Nozzle divirgent part
; X/Y coordinates of bounds (m)
<table=Contour1/5>
0.0         0.3
0.42499     0.3
0.42499     0.08038475772933680272
0.125       0.0
0.0         0.0
<endtable>

; Material ID
<data/Contour1.MaterialID=0>

<data/Contour1.Bound1.Cond=NT_D0Y_2D, CT_V_CONST_2D>
<data/Contour1.Bound2.Cond=NT_D0X_2D>
<data/Contour1.Bound3.Cond=NT_WNS_2D>
<data/Contour1.Bound4.Cond=NT_D0Y_2D, CT_V_CONST_2D>
<data/Contour1.Bound5.Cond=NT_FC_2D>

<data/Contour1.Bound1.Flow2D=1>
<data/Contour1.Bound2.Flow2D=1>
<data/Contour1.Bound3.Flow2D=2>
<data/Contour1.Bound4.Flow2D=2>
<data/Contour1.Bound5.Flow2D=1>

; Turbulence model of bound
<data/Contour1.Bound1.TurbulenceModel=0>
<data/Contour1.Bound2.TurbulenceModel=0>
<data/Contour1.Bound3.TurbulenceModel=0>
<data/Contour1.Bound4.TurbulenceModel=0>
<data/Contour1.Bound5.TurbulenceModel=0>

; Reset bounds flag state
<data/Contour1.Bound1.isReset=0>
<data/Contour1.Bound2.isReset=0>
<data/Contour1.Bound3.isReset=0>
<data/Contour1.Bound4.isReset=0>
<data/Contour1.Bound5.isReset=0>

;---- Area objects -------
; Number of areas
<data/NumArea=2>
;
; X/Y coordinate of start filling area (in nodes)
;
;--- Area 1 ------
<table=Area1/1>
3   3
<endtable>
;
;
<data/Area1.Type=1>
;
; Flow index
<data/Area1.Flow2D=1>

; Turbulence model in area
<data/Area1.TurbulenceModel=0>

; Material ID
<data/Area1.MaterialID=0>

;--- Area 2 ------
<table=Area2/1>
420   3
<endtable>
;
<data/Area2.Type=0>

; Material ID
<data/Area2.MaterialID=1>

;---------------------------------------------------
;  Additional CFD parameters output
;---------------------------------------------------
<data/is_Cx_calc=0>
<data/is_Cd_calc=0>
<data/x_body=0.0>
<data/y_body=0.0>
<data/dx_body=0.0>
<data/dy_body=0.0>
<data/Cx_Flow_Index=1>

<data/NumXCut=0>

<end/Wedge>; End directive
